<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/128x128.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/16x16.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/32x32.ico">
  <link rel="mask-icon" href="/images/logo2.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kevinyulei.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="HTML学习笔记 Part03-CSS层叠样式表 一目录 CSS简介 CSS基础选择器 CSS字体属性 CSS文本属性 CSS的引入方式 综合案例 Chrome调试工具">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML学习笔记Part03">
<meta property="og:url" content="https://kevinyulei.github.io/2022/01/28/HTML%E5%AD%A6%E4%B9%A0/HTML%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B003/index.html">
<meta property="og:site_name" content="雨泪丶的博客">
<meta property="og:description" content="HTML学习笔记 Part03-CSS层叠样式表 一目录 CSS简介 CSS基础选择器 CSS字体属性 CSS文本属性 CSS的引入方式 综合案例 Chrome调试工具">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-28T07:30:00.000Z">
<meta property="article:modified_time" content="2022-02-03T06:43:39.068Z">
<meta property="article:author" content="雨泪丶">
<meta property="article:tag" content="HTML">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://kevinyulei.github.io/2022/01/28/HTML%E5%AD%A6%E4%B9%A0/HTML%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B003/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>HTML学习笔记Part03 | 雨泪丶的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end -->
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">雨泪丶的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">自我成长的记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/2022/01/20/About-me/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">28</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kevinyulei.github.io/2022/01/28/HTML%E5%AD%A6%E4%B9%A0/HTML%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B003/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/01.jpg">
      <meta itemprop="name" content="雨泪丶">
      <meta itemprop="description" content="一位普通建筑生的心血来潮">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雨泪丶的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HTML学习笔记Part03
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-28 15:30:00" itemprop="dateCreated datePublished" datetime="2022-01-28T15:30:00+08:00">2022-01-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-03 14:43:39" itemprop="dateModified" datetime="2022-02-03T14:43:39+08:00">2022-02-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HTML/" itemprop="url" rel="index"><span itemprop="name">HTML</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="HTML学习笔记-Part03-CSS层叠样式表-一"><a href="#HTML学习笔记-Part03-CSS层叠样式表-一" class="headerlink" title="HTML学习笔记 Part03-CSS层叠样式表 一"></a>HTML学习笔记 Part03-CSS层叠样式表 一</h1><h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ol>
<li>CSS简介</li>
<li>CSS基础选择器</li>
<li>CSS字体属性</li>
<li>CSS文本属性</li>
<li>CSS的引入方式</li>
<li>综合案例</li>
<li>Chrome调试工具</li>
</ol>
<span id="more"></span>

<h2 id="1-CSS简介"><a href="#1-CSS简介" class="headerlink" title="1. CSS简介"></a>1. CSS简介</h2><p>CSS的主要使用场景就是美化网页，布局页面的。</p>
<h3 id="1-1-HTML的局限性"><a href="#1-1-HTML的局限性" class="headerlink" title="1.1 HTML的局限性"></a>1.1 HTML的局限性</h3><p>HTML<strong>只关注内容的语义</strong>。比如&lt;h1&gt;表明这是一个大标题，&lt;p&gt;表明这是一个段落，&lt;img&gt;表明这儿有一个图片，&lt;a&gt;表明此处有链接。</p>
<p>早期网站共同特点：丑</p>
<p>虽然HTML可以做简单的样式，但是带来的是无尽的臃肿和繁琐……</p>
<h3 id="1-2-CSS-网页的美容师"><a href="#1-2-CSS-网页的美容师" class="headerlink" title="1.2 CSS-网页的美容师"></a>1.2 CSS-网页的美容师</h3><p>CSS是<strong>层叠样式表（Cascading Style Sheets）</strong>的简称。</p>
<p>有时我们也会称之为CSS样式表或级联样式表。</p>
<p>CSS也是一种标记语言。</p>
<p>CSS主要用于设置HTML页面中的文本内容（字体、大小、对齐方式等）、图片的外形（宽高、边框样式、边距等）以及版面的布局和外/观显示样式。</p>
<p>CSS让我们的网页更加丰富多彩，布局更加灵活自如。简单理解：CSS可以美化HTML，让HTML更漂亮，让页面布局更简单。</p>
<p><strong>总结：</strong></p>
<ol>
<li>HTML主要做结构，显示元素内容</li>
<li>CSS美化HTML，布局网页</li>
<li>CSS最大价值：有HTML专注去做结构呈现，样式交给CSS，即结构（HTML）与样式（CSS）相分离</li>
</ol>
<h3 id="1-3-CSS语法规范"><a href="#1-3-CSS语法规范" class="headerlink" title="1.3 CSS语法规范"></a>1.3 CSS语法规范</h3><p>CSS规则由两个主要的部分构成：选择器以及一条或多条声明。例如：</p>
<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h1</span> {</span><br><span class="line">    <span class="attribute">color</span>: red;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">26px</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p><strong>注意：</strong></p>
<ol>
<li>选择器是用于指定CSS样式的HTML标签，花括号内是对该对象设置的具体样式</li>
<li>属性和属性值以”键值对”的形式出现</li>
<li>属性是对指定对象设置的样式属性，例如字体大小、文本颜色等</li>
<li>属性和属性值之间用英文”:”分开</li>
<li>多个”键值对”之间用英文”;”进行区分</li>
</ol>
<h3 id="1-4-CSS代码风格"><a href="#1-4-CSS代码风格" class="headerlink" title="1.4 CSS代码风格"></a>1.4 CSS代码风格</h3><p>符合实际开发的书写方式：</p>
<ol>
<li>样式格式书写</li>
<li>样式大小写</li>
<li>空格规范</li>
</ol>
<h4 id="1-4-1-样式格式书写"><a href="#1-4-1-样式格式书写" class="headerlink" title="1.4.1 样式格式书写"></a>1.4.1 样式格式书写</h4><ol>
<li><p>紧凑格式</p>
<blockquote>
<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h3</span> { <span class="attribute">color</span>: deeppink; <span class="attribute">font-size</span>: <span class="number">20px</span>;}</span><br></pre></td></tr></tbody></table></figure></blockquote>
</li>
<li><p>展开格式</p>
<blockquote>
<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h3</span> {</span><br><span class="line">    <span class="attribute">color</span>: pink;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">20px</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></blockquote>
</li>
</ol>
<p>建议使用<strong>展开格式</strong>，因为更直观</p>
<h4 id="1-4-2-样式大小写"><a href="#1-4-2-样式大小写" class="headerlink" title="1.4.2 样式大小写"></a>1.4.2 样式大小写</h4><ol>
<li><p>小写形式</p>
<blockquote>
<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h3</span> {</span><br><span class="line">    <span class="attribute">color</span>: pink;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></blockquote>
</li>
<li><p>大写形式</p>
<blockquote>
<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">H3</span> {</span><br><span class="line">    <span class="attribute">COLOR</span>: PINK;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></blockquote>
</li>
</ol>
<p>建议样式选择器、属性名、属性值关键字<strong>全部使用小写字母</strong>，特殊情况除外</p>
<h4 id="1-4-3-空格规范"><a href="#1-4-3-空格规范" class="headerlink" title="1.4.3 空格规范"></a>1.4.3 空格规范</h4><blockquote>
<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h3</span> {</span><br><span class="line">    <span class="attribute">color</span>: pink;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
</blockquote>
<ol>
<li>选择器（标签）和花括号中间保留一个空格</li>
<li>属性值前面，冒号后面，保留一个空格</li>
</ol>
<h2 id="2-CSS基础选择器"><a href="#2-CSS基础选择器" class="headerlink" title="2. CSS基础选择器"></a>2. CSS基础选择器</h2><h3 id="2-1-CSS选择器的作用"><a href="#2-1-CSS选择器的作用" class="headerlink" title="2.1 CSS选择器的作用"></a>2.1 CSS选择器的作用</h3><p>选择器（选择符）就是根据不同需求把不同的标签选出来。简单来说，就是选择标签用的。</p>
<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h1</span> {</span><br><span class="line">    <span class="attribute">color</span>: red;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">26px</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>以上CSS做了两件事：</p>
<ol>
<li>找到了所有的h1标签/选择器。（选对人）</li>
<li>设置这些标签的样式，比如字体颜色改为红色，字体大小改为26像素。（做对事）</li>
</ol>
<h3 id="2-2-选择器分类"><a href="#2-2-选择器分类" class="headerlink" title="2.2 选择器分类"></a>2.2 选择器分类</h3><p>选择器分为<strong>基础选择器</strong>和<strong>复合选择器</strong>两个大类，本节讲解基础选择器。</p>
<p>基础选择器是由单个选择器组成的。</p>
<p>基础选择器包括：标签选择器、类选择器、id选择器、通配符选择器</p>
<h3 id="2-3-标签选择器"><a href="#2-3-标签选择器" class="headerlink" title="2.3 标签选择器"></a>2.3 标签选择器</h3><p>标签选择器（元素选择器）是指用HTML标签名称作为选择器，按标签名称分类，为页面中某一类标签指定统一的CSS样式。</p>
<p><strong>语法：</strong></p>
<blockquote>
<p>标签名 {<br>  属性1: 属性值1;<br>  属性2: 属性值2;<br>  属性3: 属性值3;<br>  ……<br>}</p>
</blockquote>
<p><strong>作用：</strong><br>标签选择器可以把某一类标签全部选择出来，比如所有的&lt;div&gt;标签和所有的&lt;span&gt;标签。</p>
<p><strong>优点：</strong><br>能快速为页面中同类型的标签统一设置样式。</p>
<p><strong>缺点：</strong><br>不能设计差异化样式，只能选择全部的当前标签。</p>
<h2 id="3-CSS字体属性"><a href="#3-CSS字体属性" class="headerlink" title="3. CSS字体属性"></a>3. CSS字体属性</h2><p>CSS Fonts（字体）属性用于定义字体系列、大小、粗细、文本样式（如斜体等）。</p>
<h3 id="3-5-字体复合属性"><a href="#3-5-字体复合属性" class="headerlink" title="3.5 字体复合属性"></a>3.5 字体复合属性</h3><p>字体属性可以把以上文字样式综合来写，以节约代码。</p>
<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span> {</span><br><span class="line">    <span class="attribute">font</span>: font-style font-weight font-size/line-height font-family;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p><strong>注意：</strong></p>
<ul>
<li>使用font属性时，必须按照上面语法格式中的顺序书写，<strong>不能更换顺序</strong>，并且各个属性间以<strong>空格</strong>隔开</li>
<li>不需要设置的属性可以省略（取默认值），但必须保留<strong>font-size</strong>和<strong>font-family</strong>属性，否则font属性将不再起作用</li>
</ul>
<h2 id="4-CSS文本属性"><a href="#4-CSS文本属性" class="headerlink" title="4. CSS文本属性"></a>4. CSS文本属性</h2><p>CSS Text（文本）属性可以定义文本的<strong>外观</strong>，比如文本的颜色、对齐文本、装饰文本、文本缩进、行间距等。</p>
<h3 id="4-1-文本颜色"><a href="#4-1-文本颜色" class="headerlink" title="4.1 文本颜色"></a>4.1 文本颜色</h3><p>color 属性用于定义文本的颜色。</p>
<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> {</span><br><span class="line">    <span class="attribute">color</span>: red;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<table>
<thead>
<tr>
<th>颜色表示</th>
<th>属性值</th>
</tr>
</thead>
<tbody><tr>
<td>预定义的颜色</td>
<td>red，green，blue，pink等</td>
</tr>
<tr>
<td>十六进制</td>
<td>#FF0000，#FF6600，#29D794等</td>
</tr>
<tr>
<td>RGB代码</td>
<td>rgb(255,0,0)或rgb(100%,0%,0%)等</td>
</tr>
</tbody></table>
<p>开发中最常用的是十六进制。</p>
<h3 id="4-2-对齐文本"><a href="#4-2-对齐文本" class="headerlink" title="4.2 对齐文本"></a>4.2 对齐文本</h3><p>text-align属性用于设置元素内文本内容的水平对齐方式</p>
<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> {</span><br><span class="line">    <span class="attribute">text-align</span>: center;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<table>
<thead>
<tr>
<th>属性值</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>left</td>
<td>左对齐（默认值）</td>
</tr>
<tr>
<td>right</td>
<td>右对齐</td>
</tr>
<tr>
<td>center</td>
<td>居中对齐</td>
</tr>
</tbody></table>
<h3 id="4-3-装饰文本"><a href="#4-3-装饰文本" class="headerlink" title="4.3 装饰文本"></a>4.3 装饰文本</h3><p>text-decoration属性规定添加到文本的修饰。可以给文本添加下划线、删除线、上划线。</p>
<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> {</span><br><span class="line">    <span class="attribute">text-decoration</span>: underline;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<table>
    <tbody><tr><th>属性值</th><th>描述</th></tr>
    <tr><td>none</td><td>默认。没有装饰线（最常用）</td></tr>
    <tr><td>underline</td><td>下划线。链接a自带下划线（常用）</td></tr>
    <tr><td>overline</td><td>上划线。（几乎不用）</td></tr>
    <tr><td>line-through</td><td>删除线。（不常用）</td></tr>
</tbody></table>

<h3 id="4-4-文本缩进"><a href="#4-4-文本缩进" class="headerlink" title="4.4 文本缩进"></a>4.4 文本缩进</h3><p>text-indent属性用来指定文本的第一行的缩进，通常是将段落的首行缩进。</p>
<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> {</span><br><span class="line">    <span class="attribute">text-indent</span>: <span class="number">10px</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>通过设置该属性，所有元素的第一行都可以缩进一个给定的长度，甚至该长度可以是负值。</p>
<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span> {</span><br><span class="line">    <span class="attribute">text-decoration</span>: <span class="number">2em</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>em是一个相对单位，就是当前元素（font-size）1个文字的大小，如果当前元素没有设置大小，则会按照父元素的1个文字大小。</p>
<h3 id="4-5-行间距"><a href="#4-5-行间距" class="headerlink" title="4.5 行间距"></a>4.5 行间距</h3><p>line-height属性用于设置行间的距离（行高）。可以控制文字行与行之间的距离。</p>
<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span> {</span><br><span class="line">    <span class="attribute">line-height</span>: <span class="number">26px</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>行间距的组成：上间距、文本高度、下间距</p>
<h3 id="4-6-文本属性总结"><a href="#4-6-文本属性总结" class="headerlink" title="4.6 文本属性总结"></a>4.6 文本属性总结</h3><table>
    <tbody><tr><th>属性</th><th>表示</th><th>注意点</th></tr>
    <tr><td>color</td><td>文本颜色</td><td>我们通常用 十六进制 比如 而且是简写形式 #fff</td></tr>
    <tr><td>text-align</td><td>文本对齐</td><td>可以设定文字水平的对齐方式</td></tr>
    <tr><td>text-indent</td><td>文本缩进</td><td>通常我们用于段落首行缩进2个字的距离 text-indent: 2em;</td></tr>
    <tr><td>text-decoration</td><td>文本修饰</td><td>记住 添加下划线：underline 取消下划线：none</td></tr>
    <tr><td>line-height</td><td>行高</td><td>控制行与行之间的距离</td></tr>
</tbody></table>

<h2 id="5-CSS的引入方式"><a href="#5-CSS的引入方式" class="headerlink" title="5. CSS的引入方式"></a>5. CSS的引入方式</h2><h3 id="5-1-CSS的三种样式表"><a href="#5-1-CSS的三种样式表" class="headerlink" title="5.1 CSS的三种样式表"></a>5.1 CSS的三种样式表</h3><p>按照CSS样式表书写的位置（或引入的方式），CSS样式表可以分为三大类：</p>
<ol>
<li>行内样式表（行内式）</li>
<li>内部样式表（嵌入式）</li>
<li>外部样式表（链接式）</li>
</ol>
<h4 id="5-1-1-行内样式表"><a href="#5-1-1-行内样式表" class="headerlink" title="5.1.1 行内样式表"></a>5.1.1 行内样式表</h4><p>行内样式表（内联样式表）是在元素标签内部的style属性中设置CSS样式。适合于修改简单样式。</p>
<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="selector-tag">div</span> style="<span class="attribute">color</span>: red; <span class="attribute">font-size</span>: <span class="number">12px</span>;"&gt;青春不常在，抓紧谈恋爱&lt;/<span class="selector-tag">div</span>&gt;</span><br></pre></td></tr></tbody></table></figure>

<p><strong>注意：</strong></p>
<ul>
<li>style其实就是标签的属性</li>
<li>在双引号中间，写法要符合CSS规范</li>
<li>可以控制当前的标签设置样式</li>
<li>由于书写繁琐，并且没有体现出结构与样式分离的思想，所以不推荐大量使用，只有对当前元素添加简单样式的时候，可以考虑使用</li>
<li>使用行内样式表设定CSS，通常也被成为<span style="color: red">行内式引入</span></li>
</ul>
<h4 id="5-1-2-内部样式表"><a href="#5-1-2-内部样式表" class="headerlink" title="5.1.2 内部样式表"></a>5.1.2 内部样式表</h4><p>内部样式表（内嵌样式表）是写到html页面内部。是将所有的CSS代码抽取出来，单独放到一个&lt;style&gt;标签中</p>
<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">    <span class="selector-tag">div</span> {</span><br><span class="line">        <span class="attribute">color</span>: red;</span><br><span class="line">        <span class="attribute">font-size</span>: <span class="number">12px</span>;</span><br><span class="line">    }</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></tbody></table></figure>

<p><strong>注意：</strong></p>
<ul>
<li>&lt;style&gt;标签理论上可以放在HTML文档的任何地方，但一般会放在文档的&lt;head&gt;标签中。</li>
<li>通过此种方式，可以方便控制<strong>当前整个页面中</strong>的元素样式设置。</li>
<li>代码结构清晰，但是并没有实现结构与样式完全分离。</li>
<li>使用内部样式表设定CSS，通常也被称为<span style="color: red;">嵌入式引入</span>，这种方式是我们练习时常用的方式</li>
</ul>
<h4 id="5-1-3-外部样式表"><a href="#5-1-3-外部样式表" class="headerlink" title="5.1.3 外部样式表"></a>5.1.3 外部样式表</h4><p>实际开发都是外部样式表，适合于样式比较多的情况。核心是：样式单独写到CSS文件中，之后把CSS文件引入到HTML页面中使用。</p>
<p>引入外部样式表步骤：</p>
<ol>
<li>新建一个后缀名为.css的样式文件，把所有CSS代码都放入此文件中。</li>
<li>在HTML页面中，使用&lt;link&gt;标签引入这个CSS文件</li>
</ol>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"css文件路径"</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<table>
    <tbody><tr><th>属性</th><th>作用</th></tr>
    <tr><td>rel</td><td>定义当前文档与被链接文档之前的关系，在这里需要指定为"stylesheet"，表示被链接的文档是一个样式表文件。</td></tr>
    <tr><td>href</td><td>定义所链接外部样式表文件的URL，可以是相对路径，也可以是绝对路径</td></tr>
</tbody></table>

<h3 id="5-2-CSS引入方式总结"><a href="#5-2-CSS引入方式总结" class="headerlink" title="5.2 CSS引入方式总结"></a>5.2 CSS引入方式总结</h3><table>
    <tbody><tr><th>样式表</th><th>优点</th><th>缺点</th><th>使用情况</th><th>控制范围</th></tr>
    <tr><td>行内样式表</td><td>书写方便，权重高</td><td>结构样式混写</td><td>较少</td><td>控制一个标签</td></tr>
    <tr><td>内部样式表</td><td>部分结构和样式相分离</td><td>没有彻底分离</td><td>较多</td><td>控制一个页面</td></tr>
    <tr><td>外部样式表</td><td>完全实现结构和样式相分离</td><td>需要引入</td><td>最多，吐血推荐</td><td>控制多个页面</td></tr>
</tbody></table>

<h2 id="6-综合案例"><a href="#6-综合案例" class="headerlink" title="6. 综合案例"></a>6. 综合案例</h2><p>制作页面整体步骤：</p>
<ol>
<li>搭建HTML结构页面</li>
<li>修改CSS样式</li>
</ol>
<p>具体略</p>
<h2 id="7-调试工具"><a href="#7-调试工具" class="headerlink" title="7. 调试工具"></a>7. 调试工具</h2><p>浏览器提供了调试工具，可以用来调试HTML结构和CSS样式</p>
<h3 id="7-1-打开调试工具"><a href="#7-1-打开调试工具" class="headerlink" title="7.1 打开调试工具"></a>7.1 打开调试工具</h3><p>打开浏览器（IE、Chrome……），按下<span style="color: red">F12键</span>或者<span style="color: red">右击页面空白处→检查</span></p>
<h3 id="7-2-使用调试工具"><a href="#7-2-使用调试工具" class="headerlink" title="7.2 使用调试工具"></a>7.2 使用调试工具</h3><ol>
<li><span style="color: red">Ctrl+滚轮</span>可以放大开发者工具代码大小</li>
<li>一边为HTML元素结构，另一侧为CSS样式</li>
<li>CSS样式可以改动数值（左右箭头或者直接输入）和查看颜色</li>
<li><span style="color: red">Ctrl+0</span>复原浏览器/调试工具缩放大小</li>
<li>如果点击元素，发现右侧没有样式引入，极有可能是类名或者样式引入错误</li>
<li>如果有样式，但是样式前面有<span style="color: red">黄色叹号提示</span>，则是样式属性书写错误</li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>雨泪丶
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://kevinyulei.github.io/2022/01/28/HTML%E5%AD%A6%E4%B9%A0/HTML%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B003/" title="HTML学习笔记Part03">https://kevinyulei.github.io/2022/01/28/HTML学习/HTML学习笔记03/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/HTML/" rel="tag"># HTML</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/27/HTML%E5%AD%A6%E4%B9%A0/HTML%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B002/" rel="prev" title="HTML学习笔记Part02">
      <i class="fa fa-chevron-left"></i> HTML学习笔记Part02
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/29/HTML%E5%AD%A6%E4%B9%A0/HTML%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B004/" rel="next" title="HTML学习笔记Part04">
      HTML学习笔记Part04 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-Part03-CSS%E5%B1%82%E5%8F%A0%E6%A0%B7%E5%BC%8F%E8%A1%A8-%E4%B8%80"><span class="nav-number">1.</span> <span class="nav-text">HTML学习笔记 Part03-CSS层叠样式表 一</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-number">1.1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-CSS%E7%AE%80%E4%BB%8B"><span class="nav-number">1.2.</span> <span class="nav-text">1. CSS简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-HTML%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.1 HTML的局限性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-CSS-%E7%BD%91%E9%A1%B5%E7%9A%84%E7%BE%8E%E5%AE%B9%E5%B8%88"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2 CSS-网页的美容师</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-CSS%E8%AF%AD%E6%B3%95%E8%A7%84%E8%8C%83"><span class="nav-number">1.2.3.</span> <span class="nav-text">1.3 CSS语法规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-CSS%E4%BB%A3%E7%A0%81%E9%A3%8E%E6%A0%BC"><span class="nav-number">1.2.4.</span> <span class="nav-text">1.4 CSS代码风格</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-1-%E6%A0%B7%E5%BC%8F%E6%A0%BC%E5%BC%8F%E4%B9%A6%E5%86%99"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">1.4.1 样式格式书写</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-2-%E6%A0%B7%E5%BC%8F%E5%A4%A7%E5%B0%8F%E5%86%99"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">1.4.2 样式大小写</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-3-%E7%A9%BA%E6%A0%BC%E8%A7%84%E8%8C%83"><span class="nav-number">1.2.4.3.</span> <span class="nav-text">1.4.3 空格规范</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-CSS%E5%9F%BA%E7%A1%80%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">1.3.</span> <span class="nav-text">2. CSS基础选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-CSS%E9%80%89%E6%8B%A9%E5%99%A8%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">1.3.1.</span> <span class="nav-text">2.1 CSS选择器的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E9%80%89%E6%8B%A9%E5%99%A8%E5%88%86%E7%B1%BB"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.2 选择器分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E6%A0%87%E7%AD%BE%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">1.3.3.</span> <span class="nav-text">2.3 标签选择器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-CSS%E5%AD%97%E4%BD%93%E5%B1%9E%E6%80%A7"><span class="nav-number">1.4.</span> <span class="nav-text">3. CSS字体属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-%E5%AD%97%E4%BD%93%E5%A4%8D%E5%90%88%E5%B1%9E%E6%80%A7"><span class="nav-number">1.4.1.</span> <span class="nav-text">3.5 字体复合属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-CSS%E6%96%87%E6%9C%AC%E5%B1%9E%E6%80%A7"><span class="nav-number">1.5.</span> <span class="nav-text">4. CSS文本属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E6%96%87%E6%9C%AC%E9%A2%9C%E8%89%B2"><span class="nav-number">1.5.1.</span> <span class="nav-text">4.1 文本颜色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E5%AF%B9%E9%BD%90%E6%96%87%E6%9C%AC"><span class="nav-number">1.5.2.</span> <span class="nav-text">4.2 对齐文本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E8%A3%85%E9%A5%B0%E6%96%87%E6%9C%AC"><span class="nav-number">1.5.3.</span> <span class="nav-text">4.3 装饰文本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-%E6%96%87%E6%9C%AC%E7%BC%A9%E8%BF%9B"><span class="nav-number">1.5.4.</span> <span class="nav-text">4.4 文本缩进</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-%E8%A1%8C%E9%97%B4%E8%B7%9D"><span class="nav-number">1.5.5.</span> <span class="nav-text">4.5 行间距</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-%E6%96%87%E6%9C%AC%E5%B1%9E%E6%80%A7%E6%80%BB%E7%BB%93"><span class="nav-number">1.5.6.</span> <span class="nav-text">4.6 文本属性总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-CSS%E7%9A%84%E5%BC%95%E5%85%A5%E6%96%B9%E5%BC%8F"><span class="nav-number">1.6.</span> <span class="nav-text">5. CSS的引入方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-CSS%E7%9A%84%E4%B8%89%E7%A7%8D%E6%A0%B7%E5%BC%8F%E8%A1%A8"><span class="nav-number">1.6.1.</span> <span class="nav-text">5.1 CSS的三种样式表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-1-%E8%A1%8C%E5%86%85%E6%A0%B7%E5%BC%8F%E8%A1%A8"><span class="nav-number">1.6.1.1.</span> <span class="nav-text">5.1.1 行内样式表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-2-%E5%86%85%E9%83%A8%E6%A0%B7%E5%BC%8F%E8%A1%A8"><span class="nav-number">1.6.1.2.</span> <span class="nav-text">5.1.2 内部样式表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-3-%E5%A4%96%E9%83%A8%E6%A0%B7%E5%BC%8F%E8%A1%A8"><span class="nav-number">1.6.1.3.</span> <span class="nav-text">5.1.3 外部样式表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-CSS%E5%BC%95%E5%85%A5%E6%96%B9%E5%BC%8F%E6%80%BB%E7%BB%93"><span class="nav-number">1.6.2.</span> <span class="nav-text">5.2 CSS引入方式总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E7%BB%BC%E5%90%88%E6%A1%88%E4%BE%8B"><span class="nav-number">1.7.</span> <span class="nav-text">6. 综合案例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E8%B0%83%E8%AF%95%E5%B7%A5%E5%85%B7"><span class="nav-number">1.8.</span> <span class="nav-text">7. 调试工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-%E6%89%93%E5%BC%80%E8%B0%83%E8%AF%95%E5%B7%A5%E5%85%B7"><span class="nav-number">1.8.1.</span> <span class="nav-text">7.1 打开调试工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-%E4%BD%BF%E7%94%A8%E8%B0%83%E8%AF%95%E5%B7%A5%E5%85%B7"><span class="nav-number">1.8.2.</span> <span class="nav-text">7.2 使用调试工具</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="雨泪丶"
      src="/images/01.jpg">
  <p class="site-author-name" itemprop="name">雨泪丶</p>
  <div class="site-description" itemprop="description">一位普通建筑生的心血来潮</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:xtw79020207@163.com" title="E-Mail → mailto:xtw79020207@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://message/?uin=2818897318&Site=&Menu=yes" title="qq → tencent:&#x2F;&#x2F;message&#x2F;?uin&#x3D;2818897318&amp;Site&#x3D;&amp;Menu&#x3D;yes" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>qq</a>
      </span>
      <span class="links-of-author-item">
        <a href="/15377986563" title="VX → 15377986563"><i class="fab fa-wechat fa-fw"></i>VX</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/6577873" title="Bili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;6577873" rel="noopener" target="_blank"><i class="fab fa-television fa-fw"></i>Bili</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雨泪丶</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
