<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/128x128.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/16x16.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/32x32.ico">
  <link rel="mask-icon" href="/images/logo2.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kevinyulei.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="HTML学习笔记 Part05-CSS层叠样式表 三目录1. CSS的三大特性2. CSS的注释3. 盒子模型4. PS基本操作(略)5. 综合案例6. 四角边框7. 盒子阴影8. 文字阴影">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML学习笔记Part05">
<meta property="og:url" content="https://kevinyulei.github.io/2022/02/03/HTML%E5%AD%A6%E4%B9%A0/HTML%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B005/index.html">
<meta property="og:site_name" content="雨泪丶的博客">
<meta property="og:description" content="HTML学习笔记 Part05-CSS层叠样式表 三目录1. CSS的三大特性2. CSS的注释3. 盒子模型4. PS基本操作(略)5. 综合案例6. 四角边框7. 盒子阴影8. 文字阴影">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kevinyulei.github.io/2022/02/03/HTML%E5%AD%A6%E4%B9%A0/HTML%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B005/01box_model.jpg">
<meta property="og:image" content="https://kevinyulei.github.io/2022/02/03/HTML%E5%AD%A6%E4%B9%A0/HTML%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B005/02.jpg">
<meta property="og:image" content="https://kevinyulei.github.io/2022/02/03/HTML%E5%AD%A6%E4%B9%A0/HTML%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B005/03.jpg">
<meta property="article:published_time" content="2022-02-03T14:48:00.000Z">
<meta property="article:modified_time" content="2022-03-12T10:14:16.740Z">
<meta property="article:author" content="雨泪丶">
<meta property="article:tag" content="HTML">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kevinyulei.github.io/2022/02/03/HTML%E5%AD%A6%E4%B9%A0/HTML%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B005/01box_model.jpg">

<link rel="canonical" href="https://kevinyulei.github.io/2022/02/03/HTML%E5%AD%A6%E4%B9%A0/HTML%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B005/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>HTML学习笔记Part05 | 雨泪丶的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end -->
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">雨泪丶的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">自我成长的记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/2022/01/20/About-me/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">29</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kevinyulei.github.io/2022/02/03/HTML%E5%AD%A6%E4%B9%A0/HTML%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B005/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/01.jpg">
      <meta itemprop="name" content="雨泪丶">
      <meta itemprop="description" content="一位普通建筑生的心血来潮">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雨泪丶的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HTML学习笔记Part05
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-03 22:48:00" itemprop="dateCreated datePublished" datetime="2022-02-03T22:48:00+08:00">2022-02-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-12 18:14:16" itemprop="dateModified" datetime="2022-03-12T18:14:16+08:00">2022-03-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HTML/" itemprop="url" rel="index"><span itemprop="name">HTML</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="HTML学习笔记-Part05-CSS层叠样式表-三"><a href="#HTML学习笔记-Part05-CSS层叠样式表-三" class="headerlink" title="HTML学习笔记 Part05-CSS层叠样式表 三"></a>HTML学习笔记 Part05-CSS层叠样式表 三</h1><p><strong>目录</strong><br><a href="#title01">1. CSS的三大特性</a><br><a href="#title02">2. CSS的注释</a><br><a href="#title03">3. 盒子模型</a><br><a href="#title04">4. PS基本操作(略)</a><br><a href="#title05">5. 综合案例</a><br><a href="#title06">6. 四角边框</a><br><a href="#title07">7. 盒子阴影</a><br><a href="#title08">8. 文字阴影</a></p>
<span id="more"></span>
<style>
    .red {
        color: red;
    }
</style>
<h2 id="title01">1. CSS的三大特性</h2>
CSS由三个非常重要的特性：层叠性、继承性、优先级。

<h3> 1.1 层叠性</h3>
给相同选择器设置相同的样式，此时一个样式就会 **覆盖（层叠）** 另一个冲突的样式。层叠性主要解决样式冲突的问题。

层叠性原则：
- 样式冲突，遵循的原则是**就近原则**，哪个样式离结构近，就执行哪个样式（代码一行一行由上往下执行）
- 样式不冲突，不会层叠

### 1.2 继承性
子标签会继承父标签的某些样式，如文本颜色和字号。

- 恰当地使用继承可以简化代码，降低CSS样式的复杂性。
- 子元素可以继承父元素的样式（text-，font-，line-这些元素开头的可以继承，以及color属性）

**行高的继承性**

<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span> {</span><br><span class="line">    <span class="attribute">font</span>: <span class="number">12px</span>/<span class="number">1.5</span> Microsoft YaHei;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
- 行高可以跟单位也可以不跟单位
- 如果子元素没有设置行高，则会继承父元素的行高1.5
- 此时子元素的行高是：当前子元素的文字大小*1.5
- body行高1.5这样的写法最大的优势就是里面子元素可以根据自己文字大小自动调整行高

### 1.3 优先级
当同一个元素指定多个选择器，就会有优先级的产生

- 选择器相同，则执行层叠性
- 选择器不同，则根据**选择器权重**执行

#### 1.3.1 选择器权重

选择器权重如下表所示。

<table>
    <tbody><tr style="text-align: left"><th>选择器</th><th>选择器权重</th></tr>
    <tr><td>继承 或者 *（通配符）</td><td>0,0,0,0</td></tr>
    <tr><td>元素选择器（标签选择器）</td><td>0,0,0,1</td></tr>
    <tr><td>类选择器、伪类选择器</td><td>0,0,1,0</td></tr>
    <tr><td>ID选择器</td><td>0,1,0,0</td></tr>
    <tr><td>行内样式style=""</td><td>1,0,0,0</td></tr>
    <tr><td>!important 重要的</td><td>∞ 无穷大</td></tr>
</tbody></table>

**理解：**选择器的指定范围越精确则其权重最高

**优先级注意点：**
- 权重是由4组数字组成，但是不会有进位
- 可以理解为类选择器永远大于元素选择器，id选择器永远大于类选择器，以此类推
- 等级判断从左向右，如果某一位数值相同，则判断下一位数值
- 可以简单记忆：通配符和继承权重为0，标签选择器为1，类（伪类）选择器为10，id选择器为100，行内样式表为1000，!important为无穷大
- **继承的权重是0**，如果该元素没有直接选中，不管父元素权重多高，子元素得到的权重都是0
- 通过上条，可知：看标签执行哪个样式，先看该标签是否直接被选择还是继承的

#### 1.3.2 权重叠加

**权重叠加：** 如果是复合选择器，则会有权重叠加，需要计算权重。

例题如下：
- div ul li&nbsp;&nbsp;&nbsp;------&gt; 0,0,0,3
- .nav ul li ------&gt; 0,0,1,2
- a:hover&nbsp;&nbsp;------&gt; 0,0,1,1
- .nav a&nbsp;&nbsp;&nbsp;&nbsp;------&gt; 0,0,1,1

<h2 id="title02">2. CSS的注释</h2>
CSS的注释格式同C语言，代码如下

<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 我是注释 */</span></span><br></pre></td></tr></tbody></table></figure>

<h2 id="title03">3. 盒子模型</h2>
页面布局要学习三大核心：盒子模型、浮动、定位。

学习好**盒子模型**能很好地帮助布局页面。

### 3.1 看透网页布局的本质
网页布局过程：
1. 先准备好相关的网页元素，网页元素基本都是盒子Box
2. 利用CSS设置好盒子样式，然后拜访到相应位置
3. 往盒子里装内容

网页布局的**核心本质：** 利用CSS摆盒子。

### 3.2 盒子模型（Box Model）组成
所谓**盒子模型**：就是把HTML页面中的布局元素看作是一个矩形的盒子，也就是一个盛装内容的容器。

CSS盒子模型本质上是一个盒子，封装周围的HTML元素，它包括：
边框（border）、外边距（margin）、内边距（padding）、实际内容（content）。

<img src="/2022/02/03/HTML%E5%AD%A6%E4%B9%A0/HTML%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B005/01box_model.jpg" alt="盒子模型" title="盒子模型">

### 3.3 边框（border）
**border**可以设置元素的边框。边框有三部分组成：
- 边框宽度（粗细）
- 边框样式
- 边框颜色

语法：

<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">border</span>: border-width || border-style || border-color</span><br></pre></td></tr></tbody></table></figure>

<table>
    <tbody><tr style="text-align: left;"><th>属性</th><th>作用</th></tr>
    <tr><td>border-width</td><td>定义边框的粗细，单位是px</td></tr>
    <tr><td>border-style</td><td>定义边框的样式</td></tr>
    <tr><td>border-color</td><td>定义边框的颜色</td></tr>
</tbody></table>

CSS的边框属性**border**允许你指定一个元素边框的**样式**和**颜色**

边框简写：

<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">border</span>: <span class="number">5px</span> solid pink; <span class="comment">/* 没有顺序 */</span></span><br></pre></td></tr></tbody></table></figure>

<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* CSS */</span></span><br><span class="line">&lt;style&gt;</span><br><span class="line">    <span class="selector-class">.box1</span> {</span><br><span class="line">        <span class="attribute">width</span>: <span class="number">300px</span>;</span><br><span class="line">        <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">        <span class="comment">/*border-width: 5px;</span></span><br><span class="line"><span class="comment">        border-style: solid;</span></span><br><span class="line"><span class="comment">        border-color: pink;*/</span></span><br><span class="line">        <span class="attribute">border</span>: <span class="number">5px</span> solid pink;</span><br><span class="line">    }</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></tbody></table></figure>

<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--HTML--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box1"</span>&gt;</span>我是盒子1<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>

显示效果如下：

<style>
    .box1 {
        width: 300px;
        height: 200px;
        /*border-width: 5px;
        border-style: solid;
        border-color: pink;*/
        border: 5px solid pink;
    }
</style>


    <div class="box1">我是盒子1</div>


<p>边框分开写法：</p>
<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">border-top</span>: <span class="number">1px</span> solid red; <span class="comment">/* 只设定上边框，其余同理 */</span></span><br></pre></td></tr></tbody></table></figure>
<p><strong>练习：</strong><br>请给一个200*200的盒子，设置上边框为红色，其余边框为蓝色（提示：注意边框的层叠性）</p>
<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* CSS */</span></span><br><span class="line">&lt;style&gt;</span><br><span class="line">    <span class="selector-class">.box2</span> {</span><br><span class="line">        <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">        <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">        <span class="attribute">border</span>: <span class="number">1px</span> solid blue;</span><br><span class="line">        <span class="attribute">border-top</span>: <span class="number">1px</span> solid red; </span><br><span class="line">    }</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--HTML--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box2"</span>&gt;</span>我是盒子2<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>
<p>显示效果如下：</p>
<style>
    .box2 {
        width: 200px;
        height: 200px;
        border: 1px solid blue;
        border-top: 1px solid red; 
    }
</style>

    <div class="box2">我是盒子2</div>


### 3.4 表格的细线边框
**border-collapse**属性控制浏览器绘制表格边框的方式，控制相邻单元格的边框。

语法：

<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">border-collapse</span>: collapse; <span class="comment">/* 合并相邻的边框 */</span></span><br></pre></td></tr></tbody></table></figure>

- collapse单词是倒塌、折叠（合并）的意思

<h3>3.5 边框会影响盒子实际大小</h3>

边框会额外增加盒子的实际大小。因此我们有两种方案解决
1. 测量盒子大小的时候，不量边框
2. 如果测量的时候包含了边框，则需要width/height减去边框宽度

<h3>3.6 内边距（padding）</h3>
padding属性用于设置内边距，即边框与内容之间的距离

<table>
    <tbody><tr><th>属性</th><th>作用</th></tr>
    <tr><td>padding-left</td><td>左内边距</td></tr>
    <tr><td>padding-right</td><td>右内边距</td></tr>
    <tr><td>padding-top</td><td>上内边距</td></tr>
    <tr><td>padding-bottom</td><td>下内边距</td></tr>
</tbody></table>

padding属性（简写属性）可以有1-4个值

<table>
    <tbody><tr><th>属性值个数</th><th>含义</th></tr>
    <tr><td>padding: 5px;</td><td>1个值，代表上下左右内边距都是5像素</td></tr>
    <tr><td>padding: 5px 10px;</td><td>2个值，代表上下内边距5像素，左右内边距10像素</td></tr>
    <tr><td>padding: 5px 10px 20px</td><td>3个值，代表上内边距5像素，左右内边距10像素，下内边距20像素</td></tr>
    <tr><td>padding： 5px 10px 20px 30px</td><td>4个值，上内边距5像素，右内边距10像素，下内边距20像素，左内边距30像素。（顺时针）</td></tr>
</tbody></table>

当我们给盒子指定了<span class="red">padding</span>值后，发生了2件事情：

1. 内容和边框有了距离，添加了内边距
2. padding影响了盒子的实际大小
    - 也就是说，如果盒子已经有了宽度和高度，此时再指定内边距，和撑大盒子

<strong>解决方案：</strong>
如果保证盒子跟效果图大小保持一直，则让<span class="red">width/height减去多出来的内边距大小</span>即可。

如果盒子本身没有指定width/height属性，则此时padding不会撑开盒子大小

<h3>案例1：新浪导航栏</h3>

<style>
    .nav {
        height: 41px;
        border-top: 3px solid #ff8500;
        border-bottom: 1px solid #edeef0;
        background-color: #fcfcfc;
        line-height: 41px;

    }
    .nav a {
        /*a属于行内元素，设置高度无效*/
        display: inline-block;
        height: 41px;
        padding: 0 20px;
        font-size: 12px;
        color: #4c4c4c;
        text-decoration: none;
    }
    .nav a:hover {
        background-color: #eee;
        color: #ff8500;
    }
</style>

    <div class="nav">
        <a href="#">新浪导航</a>
        <a href="#">手机新浪网</a>
        <a href="#">移动客户端</a>
        <a href="#">微博</a>
        <a href="#">冲冲冲</a>
    </div>

<br>
<br>
代码如下：

<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* CSS */</span></span><br><span class="line">&lt;style&gt;</span><br><span class="line">    <span class="selector-class">.nav</span> {</span><br><span class="line">        <span class="attribute">height</span>: <span class="number">41px</span>;</span><br><span class="line">        <span class="attribute">border-top</span>: <span class="number">3px</span> solid <span class="number">#ff8500</span>;</span><br><span class="line">        <span class="attribute">border-bottom</span>: <span class="number">1px</span> solid <span class="number">#edeef0</span>;</span><br><span class="line">        <span class="attribute">background-color</span>: <span class="number">#fcfcfc</span>;</span><br><span class="line">        <span class="attribute">line-height</span>: <span class="number">41px</span>;</span><br><span class="line">        </span><br><span class="line">    }</span><br><span class="line">    <span class="selector-class">.nav</span> <span class="selector-tag">a</span> {</span><br><span class="line">        <span class="comment">/*a属于行内元素，设置高度无效*/</span></span><br><span class="line">        <span class="attribute">display</span>: inline-block;</span><br><span class="line">        <span class="attribute">height</span>: <span class="number">41px</span>;</span><br><span class="line">        <span class="attribute">padding</span>: <span class="number">0</span> <span class="number">20px</span>;</span><br><span class="line">        <span class="attribute">font-size</span>: <span class="number">12px</span>;</span><br><span class="line">        <span class="attribute">color</span>: <span class="number">#4c4c4c</span>;</span><br><span class="line">        <span class="attribute">text-decoration</span>: none;</span><br><span class="line">    }</span><br><span class="line">    <span class="selector-class">.nav</span> <span class="selector-tag">a</span><span class="selector-pseudo">:hover</span> {</span><br><span class="line">        <span class="attribute">background-color</span>: <span class="number">#eee</span>;</span><br><span class="line">        <span class="attribute">color</span>: <span class="number">#ff8500</span>;</span><br><span class="line">    }</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></tbody></table></figure>

<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- HTML --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"nav"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span>&gt;</span>新浪导航<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span>&gt;</span>手机新浪网<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span>&gt;</span>移动客户端<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span>&gt;</span>微博<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span>&gt;</span>三个字<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<h3>案例2：小米导航栏案例修改-padding影响盒子大小计算</h3>

padding内边距可以撑开盒子，有时候也会让我们去修改宽度。
所以侧边栏文字距离左侧的距离不应该用text-indent，这样不精确。
实际开发的做法是给padding值，这样更加精确。

代码如下：

<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* CSS */</span></span><br><span class="line">&lt;style&gt;</span><br><span class="line">    <span class="selector-class">.nav2</span> <span class="selector-class">.xiaomiTab</span> {</span><br><span class="line">        <span class="attribute">display</span>: block;</span><br><span class="line">        <span class="comment">/* 上一版： width: 230px; */</span></span><br><span class="line">        <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">        <span class="attribute">height</span>: <span class="number">40px</span>;</span><br><span class="line">        <span class="attribute">background-color</span>: <span class="number">#55585a</span>;</span><br><span class="line">        <span class="attribute">font-size</span>: <span class="number">14px</span>;</span><br><span class="line">        <span class="attribute">color</span>: white;</span><br><span class="line">        <span class="attribute">text-decoration</span>: none;</span><br><span class="line">        <span class="comment">/* 上一版： text-indent: 2em; */</span></span><br><span class="line">        <span class="attribute">padding-left</span>: <span class="number">30px</span>;</span><br><span class="line">        <span class="attribute">line-height</span>: <span class="number">40px</span>;</span><br><span class="line">    }</span><br><span class="line">    <span class="selector-class">.nav2</span> <span class="selector-class">.xiaomiTab</span><span class="selector-pseudo">:hover</span> {</span><br><span class="line">        <span class="attribute">background-color</span>: orange;</span><br><span class="line">        <span class="attribute">color</span>: white;</span><br><span class="line">    }</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></tbody></table></figure>

<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- HTML --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"nav2"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span> <span class="attr">class</span>=<span class="string">'xiaomiTab'</span>&gt;</span>手机 电话卡<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span> <span class="attr">class</span>=<span class="string">'xiaomiTab'</span>&gt;</span>电视 盒子<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span> <span class="attr">class</span>=<span class="string">'xiaomiTab'</span>&gt;</span>笔记本 平板<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span> <span class="attr">class</span>=<span class="string">'xiaomiTab'</span>&gt;</span>出行 穿戴<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span> <span class="attr">class</span>=<span class="string">'xiaomiTab'</span>&gt;</span>智能 路由器<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span> <span class="attr">class</span>=<span class="string">'xiaomiTab'</span>&gt;</span>健康 儿童<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span> <span class="attr">class</span>=<span class="string">'xiaomiTab'</span>&gt;</span>耳机 音响<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>

显示效果如下：

<style>
    .nav2 .xiaomiTab {
        display: block;
        /* 上一版： width: 230px; */
        width: 200px;
        height: 40px;
        background-color: #55585a;
        font-size: 14px;
        color: white;
        text-decoration: none;
        /* 上一版： text-indent: 2em; */
        padding-left: 30px;
        line-height: 40px;
    }
    .nav2 .xiaomiTab:hover {
        background-color: orange;
        color: white;
    }
</style>

    <div class="nav2">
        <a href="#" class="xiaomiTab">手机 电话卡</a>
        <a href="#" class="xiaomiTab">电视 盒子</a>
        <a href="#" class="xiaomiTab">笔记本 平板</a>
        <a href="#" class="xiaomiTab">出行 穿戴</a>
        <a href="#" class="xiaomiTab">智能 路由器</a>
        <a href="#" class="xiaomiTab">健康 儿童</a>
        <a href="#" class="xiaomiTab">耳机 音响</a>
    <div>


<h3>3.7 外边距（margin）</h3>

<h4>3.7.1 外边距定义</h4>
<span class="red">margin</span>属性用于设置外边距，即控制盒子和盒子之间的距离

<table>
    <tbody><tr><th>属性</th><th>作用</th></tr>
    <tr><td>margin-left</td><td>左外边距</td></tr>
    <tr><td>margin-right</td><td>右外边距</td></tr>
    <tr><td>margin-top</td><td>上外边距</td></tr>
    <tr><td>margin-bottom</td><td>下外边距</td></tr>
</tbody></table>

<h4>3.7.2 外边距典型应用</h4>

外边距可以让块级盒子<strong class="red">水平居中</strong>，但是必须满足两个条件：

1. 盒子必须指定了宽度（width）
2. 盒子<span class="red">左右的外边距</span>都设置为auto

语法：
<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.header</span> {</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">960px</span>;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">0</span> auto;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

常见写法：
<ul>
    <li>margin-left:auto; margin-right: auto;</li>
    <li>margin: auto;</li>
    <li class="red">margin: 0 auto;</li>
</ul>

<strong class="red">注意：</strong>以上方法是让块级元素水平居中，行内元素或者行内块元素水平居中给其父元素添加text-align: center; 即可

<h4>3.7.3 外边距合并</h4>

使用margin定义块元素的垂直外边距时，可能会出现外边距的合并

主要有两种情况：
<ol>
    <li><strong>相邻块元素垂直外边距的合并</strong></li>
    <li><strong>嵌套块元素垂直外边距的塌陷</strong></li>
</ol>

<strong>1. 相邻块元素垂直外边距的合并</strong>

当上下相邻的两个块元素（兄弟关系）相遇时，如果上面的元素有下外边距margin-bottom，下面的元素有上外边距margin-top，则他们之间的垂直间距不是margin-bottom与margin-top之和。<span class="red">取两个值中的较大者，这种现象被称为</span><strong class="red">相邻块元素垂直外边距的合并</strong>。

<strong>解决方案：</strong>
<span class="red">尽量只给一个盒子添加margin值</span>

<strong>2. 嵌套块元素垂直外边距的塌陷</strong>

对于两个嵌套关系（父子关系）的块元素，父元素有上外边距同时子元素也有上外边距，此时父元素会塌陷较大的外边距值

<strong>解决方案：</strong>

1. 可以为父元素定义一个上边框
2. 可以为父元素定义上内边距
3. 可以为父元素添加属性 overflow: hidden;
4. 其他方法。比如浮动、固定。绝对定位的盒子不会有塌陷问题。

塌陷问题的代码如下：
<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* CSS */</span></span><br><span class="line">&lt;style&gt;</span><br><span class="line">    <span class="selector-class">.father</span>{</span><br><span class="line">        <span class="attribute">width</span>: <span class="number">400px</span>;</span><br><span class="line">        <span class="attribute">height</span>: <span class="number">400px</span>;</span><br><span class="line">        <span class="attribute">background-color</span>: purple;</span><br><span class="line">        <span class="attribute">margin-top</span>: <span class="number">50px</span>;</span><br><span class="line">    }</span><br><span class="line">    <span class="selector-class">.son</span> {</span><br><span class="line">        <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">        <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">        <span class="attribute">background-color</span>: pink;</span><br><span class="line">        <span class="attribute">margin-top</span>: <span class="number">100px</span>;</span><br><span class="line">    }</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></tbody></table></figure>

<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- HTML --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"father"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"son"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>

显示效果如下：(发生塌陷)

<style>
    .father{
        width: 400px;
        height: 400px;
        background-color: purple;
        margin-top: 50px;

    }
    .son {
        width: 200px;
        height: 200px;
        background-color: pink;
        margin-top: 100px;
    }
</style>


    <div class="father">
        <div class="son">
        </div>
    </div>


<p>解决塌陷的代码如下：<br></p><figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* CSS */</span></span><br><span class="line">&lt;style&gt;</span><br><span class="line">    <span class="selector-class">.father1</span>{</span><br><span class="line">        <span class="attribute">width</span>: <span class="number">400px</span>;</span><br><span class="line">        <span class="attribute">height</span>: <span class="number">400px</span>;</span><br><span class="line">        <span class="attribute">background-color</span>: purple;</span><br><span class="line">        <span class="attribute">margin-top</span>: <span class="number">50px</span>;</span><br><span class="line">        <span class="comment">/* border: 1px solid red; */</span></span><br><span class="line">        <span class="comment">/* border: 1px solid transparent; */</span></span><br><span class="line">        <span class="comment">/* padding: 1px */</span></span><br><span class="line">        <span class="comment">/* overflow: hidden; */</span></span><br><span class="line">        <span class="comment">/* 以上任写一种即可解决问题 */</span></span><br><span class="line">        <span class="attribute">padding</span>: <span class="number">1px</span>;</span><br><span class="line">    }</span><br><span class="line">    <span class="selector-class">.son1</span> {</span><br><span class="line">        <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">        <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">        <span class="attribute">background-color</span>: pink;</span><br><span class="line">        <span class="attribute">margin-top</span>: <span class="number">100px</span>;</span><br><span class="line">    }</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></tbody></table></figure><p></p>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- HTML --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"father1"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"son1"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>
<p>显示效果如下：</p>
<style>
    .father1{
        width: 400px;
        height: 400px;
        background-color: purple;
        margin-top: 50px;
        /* border: 1px solid red; */
        /* border: 1px solid transparent; */
        /* padding: 1px */
        /* overflow: hidden; */
        /* 以上任写一种即可解决问题 */
        padding: 1px;
    }
    .son1 {
        width: 200px;
        height: 200px;
        background-color: pink;
        margin-top: 100px;
    }
</style>


    <div class="father1">
        <div class="son1">
        </div>
    </div>


<h3>3.8 清除内外边距</h3>

<p>网页元素很多都带有默认的内外边距，而且不同浏览器默认的也不一致。因此我们在布局前，首先要清除下网页元素的内外边距。</p>
<p>语法：<br></p><figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">* {</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><p></p>
<p><strong class="red">注意：</strong><span class="red">行内元素为了照顾兼容性，尽量只设置左右内外边距，不要设置上下内外边距。但是转换为块级和行内块元素就可以了。</span></p>
<h2 id="title04">4. PS基本操作（略）</h2>

<p>因为网页没工大部分效果图都是利用PS（PhotoShop）来做的，所以以后我们大部分切图工作都是在PS里面完成。</p>
<h2 id="title05">5. 综合案例</h2>

<h3>5.1 案例1：产品模块</h3>

<p>案例解读如下：</p>
<p><img src="/2022/02/03/HTML%E5%AD%A6%E4%B9%A0/HTML%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B005/02.jpg" alt="产品模块案例解读" title="产品模块案例解读"></p>
<p>案例代码如下:<br></p><figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* CSS */</span></span><br><span class="line">&lt;style&gt;</span><br><span class="line">    <span class="selector-class">.outerSpace</span> {</span><br><span class="line">        <span class="attribute">background-color</span>: <span class="number">#f5f5f5</span>;</span><br><span class="line">        <span class="attribute">width</span>: <span class="number">498px</span>;</span><br><span class="line">        <span class="attribute">height</span>: <span class="number">615px</span>;</span><br><span class="line">        <span class="attribute">overflow</span>: hidden;</span><br><span class="line">    }</span><br><span class="line">    <span class="selector-class">.xiaomiBox</span> {</span><br><span class="line">        <span class="attribute">width</span>: <span class="number">298px</span>;</span><br><span class="line">        <span class="attribute">height</span>: <span class="number">415px</span>;</span><br><span class="line">        <span class="attribute">background-color</span>: <span class="number">#fff</span>;</span><br><span class="line">        <span class="attribute">margin</span>: <span class="number">100px</span> auto;</span><br><span class="line">        <span class="attribute">overflow</span>: hidden;</span><br><span class="line">    }</span><br><span class="line">        <span class="selector-class">.xiaomiBox</span><span class="selector-pseudo">:hover</span> {</span><br><span class="line">        <span class="attribute">width</span>: <span class="number">298px</span>;</span><br><span class="line">        <span class="attribute">height</span>: <span class="number">415px</span>;</span><br><span class="line">        <span class="attribute">background-color</span>: <span class="number">#fff</span>;</span><br><span class="line">        <span class="attribute">margin</span>: <span class="number">100px</span> auto;</span><br><span class="line">        <span class="attribute">overflow</span>: hidden;</span><br><span class="line">        <span class="attribute">box-shadow</span>: <span class="number">10px</span> <span class="number">10px</span> <span class="number">5px</span> <span class="number">#b0b0b0</span>;</span><br><span class="line">    }</span><br><span class="line">    <span class="selector-class">.xiaomiBox</span> <span class="selector-tag">img</span> {</span><br><span class="line">        <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">    }</span><br><span class="line">    <span class="selector-class">.review</span> {</span><br><span class="line">        <span class="attribute">height</span>: <span class="number">70px</span>;</span><br><span class="line">        <span class="attribute">font-size</span>: <span class="number">14px</span>;</span><br><span class="line">        <span class="comment">/* 因为p段落标签没有width属性，所以padding不会撑开盒子的宽度 */</span></span><br><span class="line">        <span class="attribute">padding</span>: <span class="number">0</span> <span class="number">28px</span>;</span><br><span class="line">        <span class="attribute">margin-top</span>: <span class="number">30px</span>;</span><br><span class="line">        <span class="comment">/* 若父元素包含了</span></span><br><span class="line"><span class="comment">        overflow： hidden; </span></span><br><span class="line"><span class="comment">        上两行可以直接用：</span></span><br><span class="line"><span class="comment">        padding: 30px 28px;</span></span><br><span class="line"><span class="comment">        替代 */</span></span><br><span class="line">    }</span><br><span class="line">    <span class="selector-class">.review</span> <span class="selector-class">.reviewContent</span> {</span><br><span class="line">        <span class="attribute">color</span>: black;</span><br><span class="line">        <span class="attribute">text-decoration</span>: none;</span><br><span class="line">    }</span><br><span class="line">    <span class="selector-class">.appraise</span> {</span><br><span class="line">        <span class="attribute">font-size</span>: <span class="number">12px</span>;</span><br><span class="line">        <span class="attribute">color</span>: <span class="number">#b0b0b0</span>;</span><br><span class="line">        <span class="attribute">padding</span>: <span class="number">0</span> <span class="number">28px</span>;</span><br><span class="line">        <span class="attribute">margin-top</span>: <span class="number">20px</span>;</span><br><span class="line">    }</span><br><span class="line">    <span class="selector-class">.info</span> {</span><br><span class="line">        <span class="attribute">font-size</span>: <span class="number">14px</span>;</span><br><span class="line">        <span class="attribute">margin-top</span>: <span class="number">15px</span>;</span><br><span class="line">        <span class="attribute">padding</span>: <span class="number">0</span> <span class="number">28px</span>;</span><br><span class="line">        <span class="attribute">color</span>: <span class="number">#ebe4e0</span>;</span><br><span class="line">    }</span><br><span class="line">    <span class="selector-class">.info</span> <span class="selector-class">.productName</span> {</span><br><span class="line">        <span class="attribute">display</span>: inline-block;</span><br><span class="line">        <span class="attribute">font-weight</span>: <span class="number">400</span>;</span><br><span class="line">        <span class="attribute">font-size</span>: <span class="number">14px</span>;</span><br><span class="line">        <span class="attribute">margin-top</span>: <span class="number">0</span>;</span><br><span class="line">    }</span><br><span class="line">    <span class="selector-class">.info</span> <span class="selector-class">.name</span> {</span><br><span class="line">        <span class="attribute">color</span>: black;</span><br><span class="line">        <span class="attribute">text-decoration</span>: none;</span><br><span class="line">    }</span><br><span class="line">    <span class="selector-class">.info</span> <span class="selector-class">.splitLine</span> {</span><br><span class="line">        <span class="attribute">margin</span>: <span class="number">0</span> <span class="number">6px</span> <span class="number">0</span> <span class="number">15px</span>;</span><br><span class="line">    }</span><br><span class="line">    <span class="selector-class">.info</span> <span class="selector-class">.price</span> {</span><br><span class="line">        <span class="attribute">color</span>: <span class="number">#ff6700</span>;</span><br><span class="line">        <span class="attribute">font-weight</span>: bold;</span><br><span class="line">    }</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></tbody></table></figure><p></p>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- HTML --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">'outerSpace'</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">'xiaomiBox'</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">'HTML学习笔记05/03.jpg'</span> <span class="attr">alt</span>=<span class="string">'产品图片'</span> <span class="attr">title</span>=<span class="string">'产品图片'</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">'review'</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">'#'</span> <span class="attr">class</span>=<span class="string">'reviewContent'</span>&gt;</span>快递牛，整体不错蓝牙可以秒连。红米给力<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">'appraise'</span>&gt;</span>来自于 117384232 的评价<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">'info'</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">h4</span> <span class="attr">class</span>=<span class="string">'productName'</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">'#'</span> <span class="attr">class</span>=<span class="string">'name'</span>&gt;</span>Redmi AirDots真无线蓝...<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">h4</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">'splitLine'</span>&gt;</span>|<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">'price'</span>&gt;</span> 99.9元<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<p>显示效果如下：</p>
<style>
    .outerSpace {
        background-color: #f5f5f5;
        width: 498px;
        height: 615px;
        overflow: hidden;
    }
    .xiaomiBox {
        width: 298px;
        height: 415px;
        background-color: #fff;
        margin: 100px auto;
        overflow: hidden;
    }
        .xiaomiBox:hover {
        width: 298px;
        height: 415px;
        background-color: #fff;
        margin: 100px auto;
        overflow: hidden;
        box-shadow: 10px 10px 5px #b0b0b0;
    }
    .xiaomiBox img {
        width: 100%;
    }
    .review {
        height: 70px;
        font-size: 14px;
        /* 因为p段落标签没有width属性，所以padding不会撑开盒子的宽度 */
        padding: 0 28px;
        margin-top: 30px;
        /* 若父元素包含了
        overflow： hidden; 
        上两行可以直接用：
        padding: 30px 28px;
        替代 */
    }
    .review .reviewContent {
        color: black;
        text-decoration: none;
    }
    .appraise {
        font-size: 12px;
        color: #b0b0b0;
        padding: 0 28px;
        margin-top: 20px;
    }
    .info {
        font-size: 14px;
        margin-top: 15px;
        padding: 0 28px;
        color: #ebe4e0;
    }
    .info .productName {
        display: inline-block;
        font-weight: 400;
        font-size: 14px;
        margin-top: 0;
    }
    .info .name {
        color: black;
        text-decoration: none;
    }
    .info .splitLine {
        margin: 0 6px 0 15px;
    }
    .info .price {
        color: #ff6700;
        font-weight: bold;
    }
</style>

<p><br>    </p><div class="outerSpace">
        <div class="xiaomiBox">
            <img src="/2022/02/03/HTML%E5%AD%A6%E4%B9%A0/HTML%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B005/03.jpg" alt="产品图片" title="产品图片">
            <p class="review"><a href="#" class="reviewContent">快递牛，整体不错蓝牙可以秒连。红米给力</a></p>
            <div class="appraise">来自于 117384232 的评价</div><br>            <div class="info">
                <h4 class="productName"><a href="#" class="name">Redmi AirDots真无线蓝...</a></h4>
                <span class="splitLine">|</span>
                <span class="price"> 99.9元</span>
            </div><br>        &lt;/div&gt;<br>    &lt;/div&gt;</div></div><p></p>


<p><strong>总结：</strong></p>
<ol>
<li>布局为什么用不同盒子，我只想用div？<br>答：标签都是有语义的，合理的地方用合理的标签。比如产品标题就用h标签，大量文字段落就用p标签</li>
</ol>
<h2 id="title06">6. 四角边框</h2>

<h2 id="title07">7. 盒子阴影</h2>

<h2 id="title08">8. 文字阴影</h2></div></div>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>雨泪丶
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://kevinyulei.github.io/2022/02/03/HTML%E5%AD%A6%E4%B9%A0/HTML%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B005/" title="HTML学习笔记Part05">https://kevinyulei.github.io/2022/02/03/HTML学习/HTML学习笔记05/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/HTML/" rel="tag"># HTML</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/29/HTML%E5%AD%A6%E4%B9%A0/HTML%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B004/" rel="prev" title="HTML学习笔记Part04">
      <i class="fa fa-chevron-left"></i> HTML学习笔记Part04
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/23/%E5%BB%BA%E7%AD%91%E5%AD%A6%E4%B9%A0/%E5%BB%BA%E7%AD%91%E7%BB%93%E6%9E%84/2022%E5%B9%B4%E5%BB%BA%E7%AD%91%E7%BB%93%E6%9E%84%E8%AF%95%E9%A2%98%EF%BC%88A%EF%BC%89/" rel="next" title="西安交通大学2021-2022学年建筑结构与选型试题（A）">
      西安交通大学2021-2022学年建筑结构与选型试题（A） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-Part05-CSS%E5%B1%82%E5%8F%A0%E6%A0%B7%E5%BC%8F%E8%A1%A8-%E4%B8%89"><span class="nav-number">1.</span> <span class="nav-text">HTML学习笔记 Part05-CSS层叠样式表 三</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#title01"><span class="nav-number">1.1.</span> <span class="nav-text">1. CSS的三大特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.1.1.</span> <span class="nav-text"> 1.1 层叠性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#title02"><span class="nav-number">1.2.</span> <span class="nav-text">2. CSS的注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#title03"><span class="nav-number">1.3.</span> <span class="nav-text">3. 盒子模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.5 边框会影响盒子实际大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.6 内边距（padding）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.3.3.</span> <span class="nav-text">案例1：新浪导航栏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.3.4.</span> <span class="nav-text">案例2：小米导航栏案例修改-padding影响盒子大小计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.3.5.</span> <span class="nav-text">3.7 外边距（margin）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.3.5.1.</span> <span class="nav-text">3.7.1 外边距定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.3.5.2.</span> <span class="nav-text">3.7.2 外边距典型应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.3.5.3.</span> <span class="nav-text">3.7.3 外边距合并</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.3.6.</span> <span class="nav-text">3.8 清除内外边距</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#title04"><span class="nav-number">1.4.</span> <span class="nav-text">4. PS基本操作（略）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#title05"><span class="nav-number">1.5.</span> <span class="nav-text">5. 综合案例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.5.1.</span> <span class="nav-text">5.1 案例1：产品模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">Redmi AirDots真无线蓝...</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#title06"><span class="nav-number">1.6.</span> <span class="nav-text">6. 四角边框</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#title07"><span class="nav-number">1.7.</span> <span class="nav-text">7. 盒子阴影</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#title08"><span class="nav-number">1.8.</span> <span class="nav-text">8. 文字阴影</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="雨泪丶"
      src="/images/01.jpg">
  <p class="site-author-name" itemprop="name">雨泪丶</p>
  <div class="site-description" itemprop="description">一位普通建筑生的心血来潮</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:xtw79020207@163.com" title="E-Mail → mailto:xtw79020207@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://message/?uin=2818897318&Site=&Menu=yes" title="qq → tencent:&#x2F;&#x2F;message&#x2F;?uin&#x3D;2818897318&amp;Site&#x3D;&amp;Menu&#x3D;yes" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>qq</a>
      </span>
      <span class="links-of-author-item">
        <a href="/15377986563" title="VX → 15377986563"><i class="fab fa-wechat fa-fw"></i>VX</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/6577873" title="Bili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;6577873" rel="noopener" target="_blank"><i class="fab fa-television fa-fw"></i>Bili</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雨泪丶</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
