<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/128x128.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/16x16.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/32x32.ico">
  <link rel="mask-icon" href="/images/logo2.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kevinyulei.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="西安交通大学2021年下半学年（大三上学期）建筑结构与选型考试题目（附答案与计算过程）前言： 本文仅供学习参考，未经作者允许请勿转发，违者必究。  一、填空题 梁与柱的区分：梁所受的荷载是横向作用的，荷载与构件(即梁)的纵轴线相____；柱所受的荷载是纵向作用，荷载与构件(即柱)的纵轴线相____。  受弯构件按照破坏的性质，有两种破坏的可能，分别是：____破坏和____破坏。">
<meta property="og:type" content="article">
<meta property="og:title" content="西安交通大学2021-2022学年建筑结构与选型试题（A）">
<meta property="og:url" content="https://kevinyulei.github.io/2022/02/23/%E5%BB%BA%E7%AD%91%E5%AD%A6%E4%B9%A0/%E5%BB%BA%E7%AD%91%E7%BB%93%E6%9E%84/2022%E5%B9%B4%E5%BB%BA%E7%AD%91%E7%BB%93%E6%9E%84%E8%AF%95%E9%A2%98%EF%BC%88A%EF%BC%89/index.html">
<meta property="og:site_name" content="雨泪丶的博客">
<meta property="og:description" content="西安交通大学2021年下半学年（大三上学期）建筑结构与选型考试题目（附答案与计算过程）前言： 本文仅供学习参考，未经作者允许请勿转发，违者必究。  一、填空题 梁与柱的区分：梁所受的荷载是横向作用的，荷载与构件(即梁)的纵轴线相____；柱所受的荷载是纵向作用，荷载与构件(即柱)的纵轴线相____。  受弯构件按照破坏的性质，有两种破坏的可能，分别是：____破坏和____破坏。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-23T09:26:00.000Z">
<meta property="article:modified_time" content="2022-02-25T09:05:13.339Z">
<meta property="article:author" content="雨泪丶">
<meta property="article:tag" content="建筑结构">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://kevinyulei.github.io/2022/02/23/%E5%BB%BA%E7%AD%91%E5%AD%A6%E4%B9%A0/%E5%BB%BA%E7%AD%91%E7%BB%93%E6%9E%84/2022%E5%B9%B4%E5%BB%BA%E7%AD%91%E7%BB%93%E6%9E%84%E8%AF%95%E9%A2%98%EF%BC%88A%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>西安交通大学2021-2022学年建筑结构与选型试题（A） | 雨泪丶的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end -->
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">雨泪丶的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">自我成长的记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/2022/01/20/About-me/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">29</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kevinyulei.github.io/2022/02/23/%E5%BB%BA%E7%AD%91%E5%AD%A6%E4%B9%A0/%E5%BB%BA%E7%AD%91%E7%BB%93%E6%9E%84/2022%E5%B9%B4%E5%BB%BA%E7%AD%91%E7%BB%93%E6%9E%84%E8%AF%95%E9%A2%98%EF%BC%88A%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/01.jpg">
      <meta itemprop="name" content="雨泪丶">
      <meta itemprop="description" content="一位普通建筑生的心血来潮">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雨泪丶的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          西安交通大学2021-2022学年建筑结构与选型试题（A）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-23 17:26:00" itemprop="dateCreated datePublished" datetime="2022-02-23T17:26:00+08:00">2022-02-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-25 17:05:13" itemprop="dateModified" datetime="2022-02-25T17:05:13+08:00">2022-02-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BB%BA%E7%AD%91%E7%BB%93%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">建筑结构</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="西安交通大学2021年下半学年（大三上学期）建筑结构与选型考试题目（附答案与计算过程）"><a href="#西安交通大学2021年下半学年（大三上学期）建筑结构与选型考试题目（附答案与计算过程）" class="headerlink" title="西安交通大学2021年下半学年（大三上学期）建筑结构与选型考试题目（附答案与计算过程）"></a>西安交通大学2021年下半学年（大三上学期）建筑结构与选型考试题目（附答案与计算过程）</h3><h4 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h4><blockquote>
<p>本文仅供学习参考，未经作者允许请勿转发，违者必究。</p>
</blockquote>
<h5 id="一、填空题"><a href="#一、填空题" class="headerlink" title="一、填空题"></a>一、填空题</h5><ol>
<li><p>梁与柱的区分：梁所受的荷载是横向作用的，荷载与构件(即梁)的纵轴线相____；柱所受的荷载是纵向作用，荷载与构件(即柱)的纵轴线相____。</p>
</li>
<li><p>受弯构件按照破坏的性质，有两种破坏的可能，分别是：____破坏和____破坏。</p>
</li>
</ol>
<span id="more"></span>
<ol>
<li><p>大偏心受压短柱的受力、变形特点与____梁类似，属于延性破坏。大偏心受压承载力主要取决于____钢筋。</p>
</li>
<li><p>混凝土保护层用来____和使钢筋在混凝土中____。</p>
</li>
<li><p>梁斜截面强度要求：有一个合理的____，配置足够的____或____钢筋。</p>
</li>
<li><p>柱在偏心轴力作用下将产生侧向挠度f， 侧向挠度要引起____Nf，即二阶弯矩效应。二阶弯矩将使偏心距e0____。</p>
</li>
<li><p>偏心受压构件与受弯构件相比，承载力多了____，正是因为它的存在，能增加剪压区高度，延缓斜裂缝的出现和开展，抗剪承载力得到了____。</p>
</li>
<li><p>砌体结构中的墙体有承重和非承重区分，填充墙或隔墙非承重墙体的设计主要考虑的是稳定性，进行____验算；而作为受压构件的承重墙，需承受外荷载的作用，设计时除了考虑稳定性外，还必须满足____要求；另外，还需验算大梁下____问题。</p>
</li>
</ol>
<ol>
<li>横墙承重方案特点：横墙间距____，又有纵墙拉结，建筑物整体性____，空间刚度____，对抗风、抗震都____；纵墙门窗开洞灵活；平面布置不能____。</li>
</ol>
<p>答案：</p>
<ol>
<li>垂直、平行</li>
<li>正截面、斜截面</li>
<li>双筋、受拉</li>
<li>保护钢筋不至锈蚀、有足够的粘结力</li>
<li>截面尺寸、箍筋、弯起</li>
<li>附加弯矩、进一步增大</li>
<li>轴向压力、提高</li>
<li>高厚比、强度、砌体的局部受压</li>
<li>小、好、大、有利、灵活</li>
</ol>
<h5 id="二、简答题"><a href="#二、简答题" class="headerlink" title="二、简答题"></a>二、简答题</h5><p>1.受弯构件的破坏有几种形态？请详细描述不同形态的破坏特征。</p>
<p><strong>答：</strong></p>
<ol>
<li>受弯构件的破坏有3种形态。分别是：少筋破坏、适筋破坏、超筋破坏。</li>
<li>不同形态的破坏特征<ul>
<li>少筋破坏：配筋率低于一定值时，构件承载力很低，表现出“一裂就破”脆性特征。</li>
<li>适筋破坏：配筋率合适时，受拉钢筋与受压区混凝土基本同时达到强度值，构件在破坏前有明显的变形和裂缝开展的塑性变形特征。</li>
<li>超筋破坏：配筋率超过一定值时，构件破坏时，受压区混凝土先被压碎，破坏突然发生，钢筋强度得不到充分发挥，构件在破坏前没有明显的变形和裂缝开展过程，破坏带有脆性特征。</li>
</ul>
</li>
</ol>
<p>2.对于偏心受压构件，为什么实际施工中很少采用非对称配筋方案？</p>
<p><strong>答：</strong></p>
<ol>
<li>柱的偏心荷载作用并不只是从一个方向作用，还有可能从相反的方向作用。</li>
<li>不对称配筋施工时容易出差错。</li>
</ol>
<p>3.关于偏心受压柱的N-M相关曲线，为什么大偏心受压破坏的N-M相关曲线，随N的增大，截面能承担的M相应提高？而小偏心受压破坏的N-M相关曲线，随N的增大，截面能承担的M反而降低？</p>
<p><strong>答：</strong></p>
<ol>
<li>大偏心受压的N-M曲线中，若偏心受压柱不受轴向压力，该柱属于受弯构件。随着轴向力N的增大，使得受拉侧钢筋的抗拉作用增强，同时，N的增大使得受压侧钢筋的抗压力增大，抗压力产生的抵抗弯矩也促使截面整体所能承受的弯矩增大。故大偏心受压破坏时，随N的增大，截面能承担的M相应提高。</li>
<li>小偏心受压的N-M曲线中，当偏心受压柱处于界限受压破坏时，该柱所能承受的M最大。之后，随着N的增大，受拉侧钢筋因以达到屈服强度，抗拉作用不再提高，而轴向力增大所带来的弯矩增幅大于抗压侧钢筋抵抗力增加所带来的抵抗弯矩增幅。故小偏心受压破坏时，随N的增大，截面能承担的M反而降低。</li>
</ol>
<h5 id="三、计算题"><a href="#三、计算题" class="headerlink" title="三、计算题"></a>三、计算题</h5><p>1.某钢筋混凝土T型梁，截面尺寸如下：$b_f^{‘}=800mm,h_f^{‘}=120mm,b=350mm,h=500mm$。该梁采用$C_{25}$混凝土，HRB355钢筋，$A_s=1520mm^2$。现截面承受弯矩$M=480kN·m$，请判断该T形截面是否安全。</p>
<p>相关数据如下：</p>
<ul>
<li>$\alpha_1=1.0, f_c=11.9N/mm^2$ ($C_{25}$的数据)</li>
<li>$f_y=300N/mm^2$ (HRB335的数据)</li>
<li>$\xi_b=0.55, \rho_{min}=0.2\%$</li>
<li>$a_s=40mm$</li>
</ul>
<p><strong>解：</strong><br>    <strong>1) 计算截面有效高度$h_0$:</strong></p>
<script type="math/tex; mode=display">
h_0=h-a_s=500-40=460mm</script><p>    <strong>2) 判断T形截面类型：</strong></p>
<script type="math/tex; mode=display">
\begin{aligned}
    f_y A_s 
    &= 300*1520=456000N=456kN \\
    \alpha_1 f_c b_f^{'} h_f^{'} 
    &= 1.0*11.9*800*120=1142400N=1142.4kN
\end{aligned}</script><script type="math/tex; mode=display">
\begin{aligned}
    &\because f_y A_s=456kN < \alpha_1 f_c b_f^{'} h_f^{'}=1142.4kN \\
    &\therefore 该T形截面属于第一类T形截面
\end{aligned}</script><p>    <strong>3) 计算受压区高度$x$：</strong></p>
<script type="math/tex; mode=display">
\begin{aligned}
    x
    &= \frac{f_y A_s}{\alpha_1 f_c b_f^{'}} \\
    &= \frac{300*1520}{1.0*11.9*800} \\
    & \approx 47.90 mm\\
    \xi_b h_0
    &=0.55*460=253mm>x \\ 
    \\
    &\therefore 该T型梁不为超筋梁 \\
    \\
    \rho
    &=\frac{A_s}{bh}=\frac{1520}{350*500} \approx 0.89\% > \rho_{min}=0.2\% \\
    \\
    &\therefore该T型梁不为少筋梁
\end{aligned}</script><p>    <strong>4) 计算受弯承载力$M_u$：</strong></p>
<script type="math/tex; mode=display">
\begin{aligned}
    M_u&=\alpha_1 f_C b_f^{'} x(h_0-\frac{x}{2}) \\
    &= 1.0*11.9*800*47.90(460-\frac{49.90}{2}) \\
    &= 198842288.4 N \cdot mm \\
    & \approx 198.84 kN \cdot m \\
    M_u &= 198.84kN \cdot m < M=480kN \cdot m \\
    &\therefore 该T型截面不安全
\end{aligned}</script><p>2.某钢筋混凝土偏心受压柱，截面尺寸$b \times h=350mm \times 450mm$，计算高度$l_0=4.0m$。该梁采用$C_{45}$混凝土，HRB400钢筋。截面承受轴向力$N=1500kN$，考虑二阶效应的弯矩$M=320kN \cdot m$。<br>(1)请判断偏心受压类型<br>(2)计算钢筋面积$A_s=A_s^{‘}$</p>
<p>相关数据如下：</p>
<ul>
<li>$\alpha_1=1.0, f_c=21.1N/mm^2$ ($C_{45}$的数据)</li>
<li>$f_y=f_y^{‘}=360N/mm^2$ (HRB400的数据)</li>
<li>$\xi_b=0.518, \rho_{min}=0.2\%$</li>
<li>$a_s=a_s^{‘}=40mm$</li>
<li>$e_a=20mm$</li>
<li>$\xi=\frac{N-\alpha_1 f_c b h_0 \xi_b}{\frac{Ne-0.43 \alpha_1 f_c b h_0^2}{(\beta_1-\xi_b)(h_0-a_s^{‘})}+\alpha_1 f_c b h_0}+\xi_b$ (小偏心受压公式)</li>
</ul>
<p><strong>解：</strong></p>
<p><strong>(1)</strong></p>
<p>    <strong>1) 计算截面有效高度$h_0$：</strong></p>
<script type="math/tex; mode=display">
h_0=h-a_s=450-40=410mm</script><p>    <strong>2) 计算受压区高度$x$：</strong></p>
<script type="math/tex; mode=display">
x=\frac{N}{\alpha_1 f_c b}=\frac{1500*10^3}{1.0*21.1*350} \approx 2033.11mm</script><p>    <strong>3) 判断偏心受压类型：</strong></p>
<script type="math/tex; mode=display">
\xi_b h_0=0.518*410=212.38mm>x</script><script type="math/tex; mode=display">
\therefore 该偏心受压柱属于大偏心受压类型</script><p><strong>(2)</strong><br>    <strong>1) 计算e：</strong></p>
<script type="math/tex; mode=display">
\begin{aligned}
    e_0 &= \frac{M}{N}=\frac{320*10^3}{1500} \approx 213.33mm \\
    e_i &= e_0+e_a=213.33+20=233.33mm \\
    e   &= e_i+\frac{h}{2}-a_s=233.33+\frac{450}{2}-40=418.33mm
\end{aligned}</script><p>    <strong>2) 计算$A_s、A_s^{‘}$：</strong></p>
<script type="math/tex; mode=display">
\begin{aligned}
    \because 2a_s^{'}&=2*40=80mm<x=203.11mm \\
    \therefore A_s
    &= A_s^{'} \\
    &= \frac{Ne-\alpha_1 f_c b x(h_0-\frac{x}{2})}{f_y^{'} (h_0-a_s^{'})} \\
    &= \frac{1500*10^3*418.33-1.0*21.1*350*203.11*(410-\frac{203.11}{2})}{360*(410-40)} \\
    & \approx 1237.52mm^2
\end{aligned}</script><p>    <strong>3) 验算配筋率$\rho$：</strong></p>
<script type="math/tex; mode=display">
\begin{aligned}
    \rho
    &= \frac{A_s}{bh}=\frac{1237.52}{350*450} \approx 0.79 \% < 3\% \\
    \rho
    &= 0.79\% > \rho_{min}=0.2\%
\end{aligned}</script><script type="math/tex; mode=display">
\therefore 该钢筋面积符合要求</script><p>    <strong>4) 验算垂直于弯矩作用平面的受压承载力$N_u$:</strong></p>
<script type="math/tex; mode=display">
\begin{aligned}
    \frac{l_0}{b}
    &= \frac{4000}{350} \approx 11.43 > 8 \\
    \varphi
    &= \frac{1}{1+0.002(\frac{l_0}{b}-8)^2} \\
    &= \frac{1}{1+0.002*(11.43-8)^2} \\
    &\approx 0.98\\
    N_u
    &= 0.9\varphi[f_c A+f_y{'}(A_s+A_s^{'})] \\
    &= 0.9*0.98*[21.1*350*450+360*(1237.52*2)] \\
    &= 3716981.201 N \\
    & \approx 3716.98 kN
\end{aligned}</script><script type="math/tex; mode=display">
\begin{aligned}
    &\because N_u=3716.98kN > N=1500kN \\
    &\therefore 受压承载力满足要求 \\
    &\therefore 综上，A_s=A_s^{'}=1237.52 mm^2
\end{aligned}</script><p>3.某单层仓库承重外纵墙，墙高$H_0=H=4.8m$，墙厚$h=240mm$，由$MU10$的烧结页岩砖和$M2.5$的水泥砂浆砌筑而成，采用刚性方案。横墙间距$s=24m$。沿墙长每$4m$设$1.2m$宽窗洞，同时沿墙长每$4m$设截面尺寸为$240mm \times 240mm$的钢筋混凝土构造柱。试验算该外纵墙构造柱间墙的高厚比。</p>
<p>相关数据如下：</p>
<ul>
<li>$[\beta]=22$</li>
</ul>
<p><strong>解：</strong></p>
<p><strong>(1) 验算整片墙的高厚比</strong>（注：该步骤可以省略，因题干只要求验算构造柱间墙的高厚比）</p>
<p>    <strong>1) 计算高厚比$\beta$:</strong></p>
<script type="math/tex; mode=display">
\beta=\frac{H_0}{h}=\frac{4800}{240}=20</script><p>    <strong>2) 计算$\mu_1$：</strong></p>
<script type="math/tex; mode=display">
\begin{aligned}
    &\because 该墙为承重墙 \\
    &\therefore \mu_1=1.0
\end{aligned}</script><p>    <strong>3) 计算$\mu_2$：</strong></p>
<script type="math/tex; mode=display">
\begin{aligned}
    \mu_2 = 1-0.4 \frac{b_s}{s} = 1-0.4*\frac{1200}{4000} = 0.88 > 0.7 \\
\end{aligned}</script><p>    <strong>4) 计算$\mu_c$：</strong></p>
<script type="math/tex; mode=display">
\begin{aligned}
    &\because 该墙体由烧结页岩砖砌筑 \\
    &\therefore \gamma=1.5 \\
    &\mu_c = 1+\gamma \frac{b_s}{l} = 1+1.5*\frac{240}{4000} = 1.09 \\
\end{aligned}</script><p>    <strong>5) 验算高厚比$\beta$：</strong></p>
<script type="math/tex; mode=display">
\begin{aligned}
    \mu_1 \mu_2 \mu_c [\beta] &= 1.0*0.88*1.09*22=21.1024 > \beta = 20 \\
    &\therefore 整片墙的高厚比满足要求
\end{aligned}</script><p><strong>(2) 验算构造柱间墙的高厚比</strong></p>
<p>    <strong>1) 计算$H_0$：</strong></p>
<script type="math/tex; mode=display">
\begin{aligned}
    此时s&取构造柱间距离 \\
    s &= l=4m \\
    \because \frac{s}{H} &= \frac{4000}{4800} \approx 0.83 < 1.0 \\
    \therefore H_0 &= 0.6s=0.6*4=2.4m \\
\end{aligned}</script><p>    <strong>2) 计算高厚比$\beta$:</strong></p>
<script type="math/tex; mode=display">
\beta=\frac{H_0}{h}=\frac{2400}{240}=10</script><p>    <strong>3) 计算$\mu_1$：</strong></p>
<script type="math/tex; mode=display">
\begin{aligned}
    &\because 该墙为承重墙 \\
    &\therefore \mu_1=1.0
\end{aligned}</script><p>    <strong>4) 计算$\mu_2$：</strong></p>
<script type="math/tex; mode=display">
\begin{aligned}
    \mu_2 = 1-0.4 \frac{b_s}{s} = 1-0.4*\frac{1200}{4000} = 0.88 > 0.7 \\
\end{aligned}</script><p>    <strong>5) 验算高厚比$\beta$：</strong></p>
<script type="math/tex; mode=display">
\begin{aligned}
    \mu_1 \mu_2 [\beta] &= 1.0*0.88*22=19.36 > \beta = 10 \\
    &\therefore 构造柱间墙的高厚比满足要求 \\
    (&\therefore 综上，该外纵墙的高厚比满足要求)(若计算了(1),可以添加此句)
\end{aligned}</script>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>雨泪丶
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://kevinyulei.github.io/2022/02/23/%E5%BB%BA%E7%AD%91%E5%AD%A6%E4%B9%A0/%E5%BB%BA%E7%AD%91%E7%BB%93%E6%9E%84/2022%E5%B9%B4%E5%BB%BA%E7%AD%91%E7%BB%93%E6%9E%84%E8%AF%95%E9%A2%98%EF%BC%88A%EF%BC%89/" title="西安交通大学2021-2022学年建筑结构与选型试题（A）">https://kevinyulei.github.io/2022/02/23/建筑学习/建筑结构/2022年建筑结构试题（A）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BB%BA%E7%AD%91%E7%BB%93%E6%9E%84/" rel="tag"># 建筑结构</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/03/HTML%E5%AD%A6%E4%B9%A0/HTML%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B005/" rel="prev" title="HTML学习笔记Part05">
      <i class="fa fa-chevron-left"></i> HTML学习笔记Part05
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/28/Grasshopper%E6%95%99%E5%AD%A6/C#_For_Gh/%E5%9F%BA%E4%BA%8EC#%E7%9A%84GH%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91Part1/%E5%9F%BA%E4%BA%8EC#%E7%9A%84GH%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91Part1/" rel="next" title="基于C#的GH插件开发Part1">
      基于C#的GH插件开发Part1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A5%BF%E5%AE%89%E4%BA%A4%E9%80%9A%E5%A4%A7%E5%AD%A62021%E5%B9%B4%E4%B8%8B%E5%8D%8A%E5%AD%A6%E5%B9%B4%EF%BC%88%E5%A4%A7%E4%B8%89%E4%B8%8A%E5%AD%A6%E6%9C%9F%EF%BC%89%E5%BB%BA%E7%AD%91%E7%BB%93%E6%9E%84%E4%B8%8E%E9%80%89%E5%9E%8B%E8%80%83%E8%AF%95%E9%A2%98%E7%9B%AE%EF%BC%88%E9%99%84%E7%AD%94%E6%A1%88%E4%B8%8E%E8%AE%A1%E7%AE%97%E8%BF%87%E7%A8%8B%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">西安交通大学2021年下半学年（大三上学期）建筑结构与选型考试题目（附答案与计算过程）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E8%A8%80%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">前言：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%A1%AB%E7%A9%BA%E9%A2%98"><span class="nav-number">1.1.1.</span> <span class="nav-text">一、填空题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%AE%80%E7%AD%94%E9%A2%98"><span class="nav-number">1.1.2.</span> <span class="nav-text">二、简答题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%AE%A1%E7%AE%97%E9%A2%98"><span class="nav-number">1.1.3.</span> <span class="nav-text">三、计算题</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="雨泪丶"
      src="/images/01.jpg">
  <p class="site-author-name" itemprop="name">雨泪丶</p>
  <div class="site-description" itemprop="description">一位普通建筑生的心血来潮</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:xtw79020207@163.com" title="E-Mail → mailto:xtw79020207@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://message/?uin=2818897318&Site=&Menu=yes" title="qq → tencent:&#x2F;&#x2F;message&#x2F;?uin&#x3D;2818897318&amp;Site&#x3D;&amp;Menu&#x3D;yes" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>qq</a>
      </span>
      <span class="links-of-author-item">
        <a href="/15377986563" title="VX → 15377986563"><i class="fab fa-wechat fa-fw"></i>VX</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/6577873" title="Bili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;6577873" rel="noopener" target="_blank"><i class="fab fa-television fa-fw"></i>Bili</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雨泪丶</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
