<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="西安交通大学2021-2022学年建筑结构与选型试题（A）, 建筑 学习记录">
    <meta name="description" content="一位普通建筑生的心血来潮">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>西安交通大学2021-2022学年建筑结构与选型试题（A） | 雨泪丶</title>
    <link rel="icon" type="image/png" href="/favicon02.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>



   <style>
    body{
       background-image: url(https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/res/site/medias/background.jpg);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo02.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">雨泪丶</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo02.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">雨泪丶</div>
        <div class="logo-desc">
            
            一位普通建筑生的心血来潮
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/10.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">西安交通大学2021-2022学年建筑结构与选型试题（A）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%BB%BA%E7%AD%91%E7%BB%93%E6%9E%84/">
                                <span class="chip bg-color">建筑结构</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%BB%BA%E7%AD%91%E7%BB%93%E6%9E%84/" class="post-category">
                                建筑结构
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-02-23
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="西安交通大学2021年下半学年（大三上学期）建筑结构与选型考试题目（附答案与计算过程）">西安交通大学2021年下半学年（大三上学期）建筑结构与选型考试题目（附答案与计算过程）</h3>
<h4 id="前言：">前言：</h4>
<blockquote>
<p>本文仅供学习参考，未经作者允许请勿转发，违者必究。</p>
</blockquote>
<h5 id="一、填空题">一、填空题</h5>
<ol>
<li>
<p>梁与柱的区分：梁所受的荷载是横向作用的，荷载与构件(即梁)的纵轴线相____；柱所受的荷载是纵向作用，荷载与构件(即柱)的纵轴线相____。</p>
</li>
<li>
<p>受弯构件按照破坏的性质，有两种破坏的可能，分别是：____破坏和____破坏。</p>
</li>
</ol>
<span id="more"></span>
<ol start="3">
<li>
<p>大偏心受压短柱的受力、变形特点与____梁类似，属于延性破坏。大偏心受压承载力主要取决于____钢筋。</p>
</li>
<li>
<p>混凝土保护层用来____和使钢筋在混凝土中____。</p>
</li>
<li>
<p>梁斜截面强度要求：有一个合理的____，配置足够的____或____钢筋。</p>
</li>
<li>
<p>柱在偏心轴力作用下将产生侧向挠度f， 侧向挠度要引起____Nf，即二阶弯矩效应。二阶弯矩将使偏心距e0____。</p>
</li>
<li>
<p>偏心受压构件与受弯构件相比，承载力多了____，正是因为它的存在，能增加剪压区高度，延缓斜裂缝的出现和开展，抗剪承载力得到了____。</p>
</li>
<li>
<p>砌体结构中的墙体有承重和非承重区分，填充墙或隔墙非承重墙体的设计主要考虑的是稳定性，进行____验算；而作为受压构件的承重墙，需承受外荷载的作用，设计时除了考虑稳定性外，还必须满足____要求；另外，还需验算大梁下____问题。</p>
</li>
<li>
<p>横墙承重方案特点：横墙间距____，又有纵墙拉结，建筑物整体性____，空间刚度____，对抗风、抗震都____；纵墙门窗开洞灵活；平面布置不能____。</p>
</li>
</ol>
<p>答案：</p>
<ol>
<li>垂直、平行</li>
<li>正截面、斜截面</li>
<li>双筋、受拉</li>
<li>保护钢筋不至锈蚀、有足够的粘结力</li>
<li>截面尺寸、箍筋、弯起</li>
<li>附加弯矩、进一步增大</li>
<li>轴向压力、提高</li>
<li>高厚比、强度、砌体的局部受压</li>
<li>小、好、大、有利、灵活</li>
</ol>
<h5 id="二、简答题">二、简答题</h5>
<p>1.受弯构件的破坏有几种形态？请详细描述不同形态的破坏特征。</p>
<p><strong>答：</strong></p>
<ol>
<li>受弯构件的破坏有3种形态。分别是：少筋破坏、适筋破坏、超筋破坏。</li>
<li>不同形态的破坏特征
<ul>
<li>少筋破坏：配筋率低于一定值时，构件承载力很低，表现出“一裂就破”脆性特征。</li>
<li>适筋破坏：配筋率合适时，受拉钢筋与受压区混凝土基本同时达到强度值，构件在破坏前有明显的变形和裂缝开展的塑性变形特征。</li>
<li>超筋破坏：配筋率超过一定值时，构件破坏时，受压区混凝土先被压碎，破坏突然发生，钢筋强度得不到充分发挥，构件在破坏前没有明显的变形和裂缝开展过程，破坏带有脆性特征。</li>
</ul>
</li>
</ol>
<p>2.对于偏心受压构件，为什么实际施工中很少采用非对称配筋方案？</p>
<p><strong>答：</strong></p>
<ol>
<li>柱的偏心荷载作用并不只是从一个方向作用，还有可能从相反的方向作用。</li>
<li>不对称配筋施工时容易出差错。</li>
</ol>
<p>3.关于偏心受压柱的N-M相关曲线，为什么大偏心受压破坏的N-M相关曲线，随N的增大，截面能承担的M相应提高？而小偏心受压破坏的N-M相关曲线，随N的增大，截面能承担的M反而降低？</p>
<p><strong>答：</strong></p>
<ol>
<li>大偏心受压的N-M曲线中，若偏心受压柱不受轴向压力，该柱属于受弯构件。随着轴向力N的增大，使得受拉侧钢筋的抗拉作用增强，同时，N的增大使得受压侧钢筋的抗压力增大，抗压力产生的抵抗弯矩也促使截面整体所能承受的弯矩增大。故大偏心受压破坏时，随N的增大，截面能承担的M相应提高。</li>
<li>小偏心受压的N-M曲线中，当偏心受压柱处于界限受压破坏时，该柱所能承受的M最大。之后，随着N的增大，受拉侧钢筋因以达到屈服强度，抗拉作用不再提高，而轴向力增大所带来的弯矩增幅大于抗压侧钢筋抵抗力增加所带来的抵抗弯矩增幅。故小偏心受压破坏时，随N的增大，截面能承担的M反而降低。</li>
</ol>
<h5 id="三、计算题">三、计算题</h5>
<p>1.某钢筋混凝土T型梁，截面尺寸如下：$b_f^{‘}=800mm,h_f^{’}=120mm,b=350mm,h=500mm$。该梁采用$C_{25}$混凝土，HRB355钢筋，$A_s=1520mm^2$。现截面承受弯矩$M=480kN·m$，请判断该T形截面是否安全。</p>
<p>相关数据如下：</p>
<ul>
<li>$\alpha_1=1.0, f_c=11.9N/mm^2$ ($C_{25}$的数据)</li>
<li>$f_y=300N/mm^2$ (HRB335的数据)</li>
<li>$\xi_b=0.55, \rho_{min}=0.2%$</li>
<li>$a_s=40mm$</li>
</ul>
<p><strong>解：</strong><br>
    <strong>1) 计算截面有效高度$h_0$:</strong></p>
<p>$$<br>
h_0=h-a_s=500-40=460mm<br>
$$</p>
<p>    <strong>2) 判断T形截面类型：</strong></p>
<p>$$<br>
\begin{aligned}<br>
f_y A_s<br>
&amp;= 300<em>1520=456000N=456kN \<br>
\alpha_1 f_c b_f^{‘} h_f^{’}<br>
&amp;= 1.0</em>11.9<em>800</em>120=1142400N=1142.4kN<br>
\end{aligned}<br>
$$</p>
<p>$$<br>
\begin{aligned}<br>
&amp;\because f_y A_s=456kN &lt; \alpha_1 f_c b_f^{‘} h_f^{’}=1142.4kN \<br>
&amp;\therefore 该T形截面属于第一类T形截面<br>
\end{aligned}<br>
$$</p>
<p>    <strong>3) 计算受压区高度$x$：</strong></p>
<p>$$<br>
\begin{aligned}<br>
x<br>
&amp;= \frac{f_y A_s}{\alpha_1 f_c b_f^{'}} \<br>
&amp;= \frac{300<em>1520}{1.0</em>11.9<em>800} \<br>
&amp; \approx 47.90 mm\<br>
\xi_b h_0<br>
&amp;=0.55</em>460=253mm&gt;x \<br>
\<br>
&amp;\therefore 该T型梁不为超筋梁 \<br>
\<br>
\rho<br>
&amp;=\frac{A_s}{bh}=\frac{1520}{350*500} \approx 0.89% &gt; \rho_{min}=0.2% \<br>
\<br>
&amp;\therefore该T型梁不为少筋梁<br>
\end{aligned}<br>
$$</p>
<p>    <strong>4) 计算受弯承载力$M_u$：</strong></p>
<p>$$<br>
\begin{aligned}<br>
M_u&amp;=\alpha_1 f_C b_f^{'} x(h_0-\frac{x}{2}) \<br>
&amp;= 1.0<em>11.9</em>800*47.90(460-\frac{49.90}{2}) \<br>
&amp;= 198842288.4 N \cdot mm \<br>
&amp; \approx 198.84 kN \cdot m \<br>
M_u &amp;= 198.84kN \cdot m &lt; M=480kN \cdot m \<br>
&amp;\therefore 该T型截面不安全<br>
\end{aligned}<br>
$$</p>
<p>2.某钢筋混凝土偏心受压柱，截面尺寸$b \times h=350mm \times 450mm$，计算高度$l_0=4.0m$。该梁采用$C_{45}$混凝土，HRB400钢筋。截面承受轴向力$N=1500kN$，考虑二阶效应的弯矩$M=320kN \cdot m$。<br>
(1)请判断偏心受压类型<br>
(2)计算钢筋面积$A_s=A_s^{'}$</p>
<p>相关数据如下：</p>
<ul>
<li>$\alpha_1=1.0, f_c=21.1N/mm^2$ ($C_{45}$的数据)</li>
<li>$f_y=f_y^{'}=360N/mm^2$ (HRB400的数据)</li>
<li>$\xi_b=0.518, \rho_{min}=0.2%$</li>
<li>$a_s=a_s^{'}=40mm$</li>
<li>$e_a=20mm$</li>
<li>$\xi=\frac{N-\alpha_1 f_c b h_0 \xi_b}{\frac{Ne-0.43 \alpha_1 f_c b h_0^2}{(\beta_1-\xi_b)(h_0-a_s^{'})}+\alpha_1 f_c b h_0}+\xi_b$ (小偏心受压公式)</li>
</ul>
<p><strong>解：</strong></p>
<p><strong>(1)</strong></p>
<p>    <strong>1) 计算截面有效高度$h_0$：</strong></p>
<p>$$<br>
h_0=h-a_s=450-40=410mm<br>
$$</p>
<p>    <strong>2) 计算受压区高度$x$：</strong></p>
<p>$$<br>
x=\frac{N}{\alpha_1 f_c b}=\frac{1500<em>10^3}{1.0</em>21.1*350} \approx 2033.11mm<br>
$$</p>
<p>    <strong>3) 判断偏心受压类型：</strong></p>
<p>$$<br>
\xi_b h_0=0.518*410=212.38mm&gt;x<br>
$$</p>
<p>$$<br>
\therefore 该偏心受压柱属于大偏心受压类型<br>
$$</p>
<p><strong>(2)</strong><br>
    <strong>1) 计算e：</strong></p>
<p>$$<br>
\begin{aligned}<br>
e_0 &amp;= \frac{M}{N}=\frac{320*10^3}{1500} \approx 213.33mm \<br>
e_i &amp;= e_0+e_a=213.33+20=233.33mm \<br>
e   &amp;= e_i+\frac{h}{2}-a_s=233.33+\frac{450}{2}-40=418.33mm<br>
\end{aligned}<br>
$$</p>
<p>    <strong>2) 计算$A_s、A_s^{'}$：</strong></p>
<p>$$<br>
\begin{aligned}<br>
\because 2a_s^{'}&amp;=2<em>40=80mm&lt;x=203.11mm \<br>
\therefore A_s<br>
&amp;= A_s^{‘} \<br>
&amp;= \frac{Ne-\alpha_1 f_c b x(h_0-\frac{x}{2})}{f_y^{’} (h_0-a_s^{'})} \<br>
&amp;= \frac{1500</em>10^3<em>418.33-1.0</em>21.1<em>350</em>203.11*(410-\frac{203.11}{2})}{360*(410-40)} \<br>
&amp; \approx 1237.52mm^2<br>
\end{aligned}<br>
$$</p>
<p>    <strong>3) 验算配筋率$\rho$：</strong></p>
<p>$$<br>
\begin{aligned}<br>
\rho<br>
&amp;= \frac{A_s}{bh}=\frac{1237.52}{350*450} \approx 0.79 % &lt; 3% \<br>
\rho<br>
&amp;= 0.79% &gt; \rho_{min}=0.2%<br>
\end{aligned}<br>
$$</p>
<p>$$<br>
\therefore 该钢筋面积符合要求<br>
$$</p>
<p>    <strong>4) 验算垂直于弯矩作用平面的受压承载力$N_u$:</strong></p>
<p>$$<br>
\begin{aligned}<br>
\frac{l_0}{b}<br>
&amp;= \frac{4000}{350} \approx 11.43 &gt; 8 \<br>
\varphi<br>
&amp;= \frac{1}{1+0.002(\frac{l_0}{b}-8)^2} \<br>
&amp;= \frac{1}{1+0.002*(11.43-8)^2} \<br>
&amp;\approx 0.98\<br>
N_u<br>
&amp;= 0.9\varphi[f_c A+f_y{‘}(A_s+A_s^{’})] \<br>
&amp;= 0.9<em>0.98</em>[21.1<em>350</em>450+360*(1237.52*2)] \<br>
&amp;= 3716981.201 N \<br>
&amp; \approx 3716.98 kN<br>
\end{aligned}<br>
$$</p>
<p>$$<br>
\begin{aligned}<br>
&amp;\because N_u=3716.98kN &gt; N=1500kN \<br>
&amp;\therefore 受压承载力满足要求 \<br>
&amp;\therefore 综上，A_s=A_s^{'}=1237.52 mm^2<br>
\end{aligned}<br>
$$</p>
<p>3.某单层仓库承重外纵墙，墙高$H_0=H=4.8m$，墙厚$h=240mm$，由$MU10$的烧结页岩砖和$M2.5$的水泥砂浆砌筑而成，采用刚性方案。横墙间距$s=24m$。沿墙长每$4m$设$1.2m$宽窗洞，同时沿墙长每$4m$设截面尺寸为$240mm \times 240mm$的钢筋混凝土构造柱。试验算该外纵墙构造柱间墙的高厚比。</p>
<p>相关数据如下：</p>
<ul>
<li>$[\beta]=22$</li>
</ul>
<p><strong>解：</strong></p>
<p><strong>(1) 验算整片墙的高厚比</strong>（注：该步骤可以省略，因题干只要求验算构造柱间墙的高厚比）</p>
<p>    <strong>1) 计算高厚比$\beta$:</strong></p>
<p>$$<br>
\beta=\frac{H_0}{h}=\frac{4800}{240}=20<br>
$$</p>
<p>    <strong>2) 计算$\mu_1$：</strong></p>
<p>$$<br>
\begin{aligned}<br>
&amp;\because 该墙为承重墙 \<br>
&amp;\therefore \mu_1=1.0<br>
\end{aligned}<br>
$$</p>
<p>    <strong>3) 计算$\mu_2$：</strong></p>
<p>$$<br>
\begin{aligned}<br>
\mu_2 = 1-0.4 \frac{b_s}{s} = 1-0.4*\frac{1200}{4000} = 0.88 &gt; 0.7 \<br>
\end{aligned}<br>
$$</p>
<p>    <strong>4) 计算$\mu_c$：</strong></p>
<p>$$<br>
\begin{aligned}<br>
&amp;\because 该墙体由烧结页岩砖砌筑 \<br>
&amp;\therefore \gamma=1.5 \<br>
&amp;\mu_c = 1+\gamma \frac{b_s}{l} = 1+1.5*\frac{240}{4000} = 1.09 \<br>
\end{aligned}<br>
$$</p>
<p>    <strong>5) 验算高厚比$\beta$：</strong></p>
<p>$$<br>
\begin{aligned}<br>
\mu_1 \mu_2 \mu_c [\beta] &amp;= 1.0<em>0.88</em>1.09*22=21.1024 &gt; \beta = 20 \<br>
&amp;\therefore 整片墙的高厚比满足要求<br>
\end{aligned}<br>
$$</p>
<p><strong>(2) 验算构造柱间墙的高厚比</strong></p>
<p>    <strong>1) 计算$H_0$：</strong></p>
<p>$$<br>
\begin{aligned}<br>
此时s&amp;取构造柱间距离 \<br>
s &amp;= l=4m \<br>
\because \frac{s}{H} &amp;= \frac{4000}{4800} \approx 0.83 &lt; 1.0 \<br>
\therefore H_0 &amp;= 0.6s=0.6*4=2.4m \<br>
\end{aligned}<br>
$$</p>
<p>    <strong>2) 计算高厚比$\beta$:</strong></p>
<p>$$<br>
\beta=\frac{H_0}{h}=\frac{2400}{240}=10<br>
$$</p>
<p>    <strong>3) 计算$\mu_1$：</strong></p>
<p>$$<br>
\begin{aligned}<br>
&amp;\because 该墙为承重墙 \<br>
&amp;\therefore \mu_1=1.0<br>
\end{aligned}<br>
$$</p>
<p>    <strong>4) 计算$\mu_2$：</strong></p>
<p>$$<br>
\begin{aligned}<br>
\mu_2 = 1-0.4 \frac{b_s}{s} = 1-0.4*\frac{1200}{4000} = 0.88 &gt; 0.7 \<br>
\end{aligned}<br>
$$</p>
<p>    <strong>5) 验算高厚比$\beta$：</strong></p>
<p>$$<br>
\begin{aligned}<br>
\mu_1 \mu_2 [\beta] &amp;= 1.0<em>0.88</em>22=19.36 &gt; \beta = 10 \<br>
&amp;\therefore 构造柱间墙的高厚比满足要求 \<br>
(&amp;\therefore 综上，该外纵墙的高厚比满足要求)(若计算了(1),可以添加此句)<br>
\end{aligned}<br>
$$</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">雨泪丶</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://kevinyulei.github.io/2022/02/23/jian-zhu-xue-xi/jian-zhu-jie-gou/2022-nian-jian-zhu-jie-gou-shi-ti-a/">https://kevinyulei.github.io/2022/02/23/jian-zhu-xue-xi/jian-zhu-jie-gou/2022-nian-jian-zhu-jie-gou-shi-ti-a/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">雨泪丶</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%BB%BA%E7%AD%91%E7%BB%93%E6%9E%84/">
                                    <span class="chip bg-color">建筑结构</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/02/28/csharpforgh/csharpforgh01/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="基于CSharp的GH插件开发Part1">
                        
                        <span class="card-title">基于CSharp的GH插件开发Part1</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            基于C#的GH插件开发Part1
前言

搜寻国内大多数视频网站与博客，均未见详细系统介绍Grasshopper插件开发的内容
故撰写本文章，为有此方面兴趣的小伙伴提供参考
本文内容基于 斯图加特大学公开课程：C# Scripting an
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-02-28
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Grasshopper/" class="post-category">
                                    Grasshopper
                                </a>
                            
                            <a href="/categories/Grasshopper/C-For-Gh/" class="post-category">
                                    C#_For_Gh
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Grasshopper/">
                        <span class="chip bg-color">Grasshopper</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/02/03/qian-duan-xue-xi/css/css-xue-xi-bi-ji-03/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="CSS学习笔记Part03">
                        
                        <span class="card-title">CSS学习笔记Part03</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            CSS学习笔记 Part03
目录
1. CSS的三大特性
2. CSS的注释
3. 盒子模型
4. PS基本操作(略)
5. 综合案例
6. 圆角边框
7. 盒子阴影
8. 文字阴影
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-02-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Web/" class="post-category">
                                    Web
                                </a>
                            
                            <a href="/categories/Web/CSS/" class="post-category">
                                    CSS
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/CSS/">
                        <span class="chip bg-color">CSS</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <span id="year">2022</span>
            <a href="/about" target="_blank">雨泪丶</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2022";
                    var startMonth = "1";
                    var startDate = "21";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:xtw79020207@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2818897318" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2818897318" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
